+--------+----------------------------------------------+-----------------------+------------------------------------------------------------------+----------------+---------------+
| Domain | URI                                          | Name                  | Action                                                           | Before Filters | After Filters |
+--------+----------------------------------------------+-----------------------+------------------------------------------------------------------+----------------+---------------+
|        | GET|HEAD shop                                |                       | Closure                                                          |                |               |
|        | GET|HEAD /                                   |                       | Closure                                                          | auth           |               |
|        | GET|HEAD page/{slug}                         | page                  | App\Modules\Content\Controllers\ContentController@getPage        |                |               |
|        | GET|HEAD blog                                | blog                  | App\Modules\Content\Controllers\ContentController@getArticleList |                |               |
|        | GET|HEAD blog/{slug}                         | article               | App\Modules\Content\Controllers\ContentController@getArticle     |                |               |
|        | GET|HEAD products                            | products              | App\Modules\Content\Controllers\ContentController@getProductList |                |               |
|        | GET|HEAD product/{id}                        | product               | App\Modules\Content\Controllers\ContentController@getProduct     |                |               |
|        | GET|HEAD timeline                            |                       | Closure                                                          |                |               |
|        | GET|HEAD clientes/{cliente_id}/enviarcontato |                       | ClienteController@enviarcontato                                  | auth           |               |
|        | GET|HEAD clientes/{cliente_id}/conversas     | conversas             | ClienteController@getConversas                                   | auth           |               |
|        | GET|HEAD clientes/{cliente_id}/tarefas       | cliente.tarefas       | ClienteController@getTarefas                                     | auth           |               |
|        | GET|HEAD clientes                            | clientes.index        | ClienteController@index                                          | auth           |               |
|        | GET|HEAD clientes/create                     | clientes.create       | ClienteController@create                                         | auth           |               |
|        | POST clientes                                | clientes.store        | ClienteController@store                                          | auth           |               |
|        | GET|HEAD clientes/{clientes}                 | clientes.show         | ClienteController@show                                           | auth           |               |
|        | GET|HEAD clientes/{clientes}/edit            | clientes.edit         | ClienteController@edit                                           | auth           |               |
|        | PUT clientes/{clientes}                      | clientes.update       | ClienteController@update                                         | auth           |               |
|        | PATCH clientes/{clientes}                    |                       | ClienteController@update                                         | auth           |               |
|        | DELETE clientes/{clientes}                   | clientes.destroy      | ClienteController@destroy                                        | auth           |               |
|        | GET|HEAD tarefas/{tarefa_id}/check           |                       | TarefasController@check                                          | auth           |               |
|        | DELETE tarefas/{tarefa_id}/excluir           |                       | TarefasController@excluir                                        | auth           |               |
|        | GET|HEAD tarefas                             | tarefas.index         | TarefasController@index                                          | auth           |               |
|        | GET|HEAD tarefas/create                      | tarefas.create        | TarefasController@create                                         | auth           |               |
|        | POST tarefas                                 | tarefas.store         | TarefasController@store                                          | auth           |               |
|        | GET|HEAD tarefas/{tarefas}                   | tarefas.show          | TarefasController@show                                           | auth           |               |
|        | GET|HEAD tarefas/{tarefas}/edit              | tarefas.edit          | TarefasController@edit                                           | auth           |               |
|        | PUT tarefas/{tarefas}                        | tarefas.update        | TarefasController@update                                         | auth           |               |
|        | PATCH tarefas/{tarefas}                      |                       | TarefasController@update                                         | auth           |               |
|        | DELETE tarefas/{tarefas}                     | tarefas.destroy       | TarefasController@destroy                                        | auth           |               |
|        | GET|HEAD despesas                            | despesas.index        | DespesasController@index                                         | auth           |               |
|        | GET|HEAD despesas/create                     | despesas.create       | DespesasController@create                                        | auth           |               |
|        | POST despesas                                | despesas.store        | DespesasController@store                                         | auth           |               |
|        | GET|HEAD despesas/{despesas}                 | despesas.show         | DespesasController@show                                          | auth           |               |
|        | GET|HEAD despesas/{despesas}/edit            | despesas.edit         | DespesasController@edit                                          | auth           |               |
|        | PUT despesas/{despesas}                      | despesas.update       | DespesasController@update                                        | auth           |               |
|        | PATCH despesas/{despesas}                    |                       | DespesasController@update                                        | auth           |               |
|        | DELETE despesas/{despesas}                   | despesas.destroy      | DespesasController@destroy                                       | auth           |               |
|        | GET|HEAD conversas                           | conversas.index       | ConversasController@index                                        | auth           |               |
|        | GET|HEAD conversas/create                    | conversas.create      | ConversasController@create                                       | auth           |               |
|        | POST conversas                               | conversas.store       | ConversasController@store                                        | auth           |               |
|        | GET|HEAD conversas/{conversas}               | conversas.show        | ConversasController@show                                         | auth           |               |
|        | GET|HEAD conversas/{conversas}/edit          | conversas.edit        | ConversasController@edit                                         | auth           |               |
|        | PUT conversas/{conversas}                    | conversas.update      | ConversasController@update                                       | auth           |               |
|        | PATCH conversas/{conversas}                  |                       | ConversasController@update                                       | auth           |               |
|        | DELETE conversas/{conversas}                 | conversas.destroy     | ConversasController@destroy                                      | auth           |               |
|        | GET|HEAD conversas/create/{cliente_id}       | createconversa        | ConversasController@create                                       | auth           |               |
|        | GET|HEAD relatorios/create/{resource_name}   |                       | RelatoriosController@create                                      | auth           |               |
|        | GET|HEAD relatorios/{relatorio_id}/download  | relatorios.download   | RelatoriosController@downloadpdf                                 | auth           |               |
|        | GET|HEAD relatorios/{relatorio_id}/stream    | relatorios.pdf        | RelatoriosController@streampdf                                   | auth           |               |
|        | GET|HEAD relatorios/{relatorio_id}/print     | relatorios.pdf        | RelatoriosController@printThis                                   | auth           |               |
|        | GET|HEAD relatorios                          | relatorios.index      | RelatoriosController@index                                       | auth           |               |
|        | GET|HEAD relatorios/create                   | relatorios.create     | RelatoriosController@create                                      | auth           |               |
|        | POST relatorios                              | relatorios.store      | RelatoriosController@store                                       | auth           |               |
|        | GET|HEAD relatorios/{relatorios}             | relatorios.show       | RelatoriosController@show                                        | auth           |               |
|        | GET|HEAD relatorios/{relatorios}/edit        | relatorios.edit       | RelatoriosController@edit                                        | auth           |               |
|        | PUT relatorios/{relatorios}                  | relatorios.update     | RelatoriosController@update                                      | auth           |               |
|        | PATCH relatorios/{relatorios}                |                       | RelatoriosController@update                                      | auth           |               |
|        | DELETE relatorios/{relatorios}               | relatorios.destroy    | RelatoriosController@destroy                                     | auth           |               |
|        | GET|HEAD demo                                |                       | Closure                                                          |                |               |
|        | GET|HEAD teste                               |                       | Closure                                                          |                |               |
|        | GET|HEAD produtos                            | produtos.index        | ProdutosController@index                                         | auth           |               |
|        | GET|HEAD produtos/create                     | produtos.create       | ProdutosController@create                                        | auth           |               |
|        | POST produtos                                | produtos.store        | ProdutosController@store                                         | auth           |               |
|        | GET|HEAD produtos/{produtos}                 | produtos.show         | ProdutosController@show                                          | auth           |               |
|        | GET|HEAD produtos/{produtos}/edit            | produtos.edit         | ProdutosController@edit                                          | auth           |               |
|        | PUT produtos/{produtos}                      | produtos.update       | ProdutosController@update                                        | auth           |               |
|        | PATCH produtos/{produtos}                    |                       | ProdutosController@update                                        | auth           |               |
|        | DELETE produtos/{produtos}                   | produtos.destroy      | ProdutosController@destroy                                       | auth           |               |
|        | GET|HEAD fornecedors                         | fornecedors.index     | FornecedorsController@index                                      | auth           |               |
|        | GET|HEAD fornecedors/create                  | fornecedors.create    | FornecedorsController@create                                     | auth           |               |
|        | POST fornecedors                             | fornecedors.store     | FornecedorsController@store                                      | auth           |               |
|        | GET|HEAD fornecedors/{fornecedors}           | fornecedors.show      | FornecedorsController@show                                       | auth           |               |
|        | GET|HEAD fornecedors/{fornecedors}/edit      | fornecedors.edit      | FornecedorsController@edit                                       | auth           |               |
|        | PUT fornecedors/{fornecedors}                | fornecedors.update    | FornecedorsController@update                                     | auth           |               |
|        | PATCH fornecedors/{fornecedors}              |                       | FornecedorsController@update                                     | auth           |               |
|        | DELETE fornecedors/{fornecedors}             | fornecedors.destroy   | FornecedorsController@destroy                                    | auth           |               |
|        | GET|HEAD vendedors                           | vendedors.index       | VendedorsController@index                                        | auth           |               |
|        | GET|HEAD vendedors/create                    | vendedors.create      | VendedorsController@create                                       | auth           |               |
|        | POST vendedors                               | vendedors.store       | VendedorsController@store                                        | auth           |               |
|        | GET|HEAD vendedors/{vendedors}               | vendedors.show        | VendedorsController@show                                         | auth           |               |
|        | GET|HEAD vendedors/{vendedors}/edit          | vendedors.edit        | VendedorsController@edit                                         | auth           |               |
|        | PUT vendedors/{vendedors}                    | vendedors.update      | VendedorsController@update                                       | auth           |               |
|        | PATCH vendedors/{vendedors}                  |                       | VendedorsController@update                                       | auth           |               |
|        | DELETE vendedors/{vendedors}                 | vendedors.destroy     | VendedorsController@destroy                                      | auth           |               |
|        | GET|HEAD notifications/{id}/close            | close                 | NotificationsController@fechar                                   |                |               |
|        | GET|HEAD notifications/unread                | naolidas              | NotificationsController@unread                                   |                |               |
|        | GET|HEAD notifications/clean                 | limpar                | NotificationsController@clean                                    |                |               |
|        | GET|HEAD notifications                       | notifications.index   | NotificationsController@index                                    |                |               |
|        | GET|HEAD notifications/create                | notifications.create  | NotificationsController@create                                   |                |               |
|        | POST notifications                           | notifications.store   | NotificationsController@store                                    |                |               |
|        | GET|HEAD notifications/{notifications}       | notifications.show    | NotificationsController@show                                     |                |               |
|        | GET|HEAD notifications/{notifications}/edit  | notifications.edit    | NotificationsController@edit                                     |                |               |
|        | PUT notifications/{notifications}            | notifications.update  | NotificationsController@update                                   |                |               |
|        | PATCH notifications/{notifications}          |                       | NotificationsController@update                                   |                |               |
|        | DELETE notifications/{notifications}         | notifications.destroy | NotificationsController@destroy                                  |                |               |
|        | GET|HEAD notes                               | notes.index           | NotesController@index                                            | auth           |               |
|        | GET|HEAD notes/create                        | notes.create          | NotesController@create                                           | auth           |               |
|        | POST notes                                   | notes.store           | NotesController@store                                            | auth           |               |
|        | GET|HEAD notes/{notes}                       | notes.show            | NotesController@show                                             | auth           |               |
|        | GET|HEAD notes/{notes}/edit                  | notes.edit            | NotesController@edit                                             | auth           |               |
|        | PUT notes/{notes}                            | notes.update          | NotesController@update                                           | auth           |               |
|        | PATCH notes/{notes}                          |                       | NotesController@update                                           | auth           |               |
|        | DELETE notes/{notes}                         | notes.destroy         | NotesController@destroy                                          | auth           |               |
|        | GET|HEAD reports                             | reports.index         | ReportsController@index                                          | auth           |               |
|        | GET|HEAD reports/create                      | reports.create        | ReportsController@create                                         | auth           |               |
|        | POST reports                                 | reports.store         | ReportsController@store                                          | auth           |               |
|        | GET|HEAD reports/{reports}                   | reports.show          | ReportsController@show                                           | auth           |               |
|        | GET|HEAD reports/{reports}/edit              | reports.edit          | ReportsController@edit                                           | auth           |               |
|        | PUT reports/{reports}                        | reports.update        | ReportsController@update                                         | auth           |               |
|        | PATCH reports/{reports}                      |                       | ReportsController@update                                         | auth           |               |
|        | DELETE reports/{reports}                     | reports.destroy       | ReportsController@destroy                                        | auth           |               |
|        | GET|HEAD pedidos                             | pedidos.index         | PedidosController@index                                          | auth           |               |
|        | GET|HEAD pedidos/create                      | pedidos.create        | PedidosController@create                                         | auth           |               |
|        | POST pedidos                                 | pedidos.store         | PedidosController@store                                          | auth           |               |
|        | GET|HEAD pedidos/{pedidos}                   | pedidos.show          | PedidosController@show                                           | auth           |               |
|        | GET|HEAD pedidos/{pedidos}/edit              | pedidos.edit          | PedidosController@edit                                           | auth           |               |
|        | PUT pedidos/{pedidos}                        | pedidos.update        | PedidosController@update                                         | auth           |               |
|        | PATCH pedidos/{pedidos}                      |                       | PedidosController@update                                         | auth           |               |
|        | DELETE pedidos/{pedidos}                     | pedidos.destroy       | PedidosController@destroy                                        | auth           |               |
|        | GET|HEAD pedidos/create/{cliente_id}         | createpedido          | PedidosController@create                                         | auth           |               |
|        | GET|HEAD pedidos/send/{pedido_id}            | pedidos.sendto        | PedidosController@sendTo                                         | auth           |               |
|        | POST pedidos/send                            | pedidos.sendnow       | PedidosController@sendNow                                        | auth           |               |
|        | GET|HEAD pedidos/preview/{pedido_id}         | pedidos.preview       | PedidosController@preview                                        | auth           |               |
|        | GET|HEAD pedidos/{pedido_id}/pdf             | pedidos.pdf           | PedidosController@pdf                                            | auth           |               |
|        | GET|HEAD pedidos/{pedido_id}/download        | pedidos.donwload      | PedidosController@download                                       | auth           |               |
|        | GET|HEAD pedidos/{pedido_id}/print           | pedidos.printpreview  | PedidosController@printPreview                                   | auth           |               |
|        | GET|HEAD emails/getcontacts                  | email.getcontacts     | EmailsController@getContacts                                     |                |               |
|        | GET|HEAD emails/create/{resource}/{id}       | email.create          | EmailsController@create                                          |                |               |
|        | GET|HEAD emails                              | emails.index          | EmailsController@index                                           |                |               |
|        | GET|HEAD emails/create                       | emails.create         | EmailsController@create                                          |                |               |
|        | POST emails                                  | emails.store          | EmailsController@store                                           |                |               |
|        | GET|HEAD emails/{emails}                     | emails.show           | EmailsController@show                                            |                |               |
|        | GET|HEAD emails/{emails}/edit                | emails.edit           | EmailsController@edit                                            |                |               |
|        | PUT emails/{emails}                          | emails.update         | EmailsController@update                                          |                |               |
|        | PATCH emails/{emails}                        |                       | EmailsController@update                                          |                |               |
|        | DELETE emails/{emails}                       | emails.destroy        | EmailsController@destroy                                         |                |               |
|        | GET|HEAD emails/track/{id}                   | email.track           | EmailsController@track                                           |                |               |
|        | GET|HEAD eventos                             | eventos.index         | EventosController@index                                          | auth           |               |
|        | GET|HEAD eventos/create                      | eventos.create        | EventosController@create                                         | auth           |               |
|        | POST eventos                                 | eventos.store         | EventosController@store                                          | auth           |               |
|        | GET|HEAD eventos/{eventos}                   | eventos.show          | EventosController@show                                           | auth           |               |
|        | GET|HEAD eventos/{eventos}/edit              | eventos.edit          | EventosController@edit                                           | auth           |               |
|        | PUT eventos/{eventos}                        | eventos.update        | EventosController@update                                         | auth           |               |
|        | PATCH eventos/{eventos}                      |                       | EventosController@update                                         | auth           |               |
|        | DELETE eventos/{eventos}                     | eventos.destroy       | EventosController@destroy                                        | auth           |               |
|        | GET|HEAD movimentos                          | movimentos.index      | MovimentosController@index                                       | auth           |               |
|        | GET|HEAD movimentos/create                   | movimentos.create     | MovimentosController@create                                      | auth           |               |
|        | POST movimentos                              | movimentos.store      | MovimentosController@store                                       | auth           |               |
|        | GET|HEAD movimentos/{movimentos}             | movimentos.show       | MovimentosController@show                                        | auth           |               |
|        | GET|HEAD movimentos/{movimentos}/edit        | movimentos.edit       | MovimentosController@edit                                        | auth           |               |
|        | PUT movimentos/{movimentos}                  | movimentos.update     | MovimentosController@update                                      | auth           |               |
|        | PATCH movimentos/{movimentos}                |                       | MovimentosController@update                                      | auth           |               |
|        | DELETE movimentos/{movimentos}               | movimentos.destroy    | MovimentosController@destroy                                     | auth           |               |
|        | GET|HEAD settings                            | settings.index        | settingsController@index                                         | auth           |               |
|        | GET|HEAD settings/create                     | settings.create       | settingsController@create                                        | auth           |               |
|        | POST settings                                | settings.store        | settingsController@store                                         | auth           |               |
|        | GET|HEAD settings/{settings}                 | settings.show         | settingsController@show                                          | auth           |               |
|        | GET|HEAD settings/{settings}/edit            | settings.edit         | settingsController@edit                                          | auth           |               |
|        | PUT settings/{settings}                      | settings.update       | settingsController@update                                        | auth           |               |
|        | PATCH settings/{settings}                    |                       | settingsController@update                                        | auth           |               |
|        | DELETE settings/{settings}                   | settings.destroy      | settingsController@destroy                                       | auth           |               |
|        | GET|HEAD template                            |                       | Closure                                                          |                |               |
|        | GET|HEAD users/create                        |                       | UsersController@create                                           |                |               |
|        | POST users                                   |                       | UsersController@store                                            |                |               |
|        | GET|HEAD login                               |                       | UsersController@login                                            |                |               |
|        | POST users/login                             |                       | UsersController@doLogin                                          |                |               |
|        | GET|HEAD users/confirm/{code}                |                       | UsersController@confirm                                          |                |               |
|        | GET|HEAD users/forgot_password               |                       | UsersController@forgotPassword                                   |                |               |
|        | POST users/forgot_password                   |                       | UsersController@doForgotPassword                                 |                |               |
|        | GET|HEAD users/reset_password/{token}        |                       | UsersController@resetPassword                                    |                |               |
|        | POST users/reset_password                    |                       | UsersController@doResetPassword                                  |                |               |
|        | GET|HEAD logout                              |                       | UsersController@logout                                           |                |               |
|        | GET|HEAD invoice                             |                       | Closure                                                          |                |               |
+--------+----------------------------------------------+-----------------------+------------------------------------------------------------------+----------------+---------------+
