this._=this._||{};(function(_){var window=this;
try{
var fn=[1,4,2],gn=function(a,b){this.width=a;this.height=b};gn.prototype.clone=function(){return new gn(this.width,this.height)};gn.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};gn.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gn.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var hn=function(){return _.rb?"-webkit":_.qb?"-moz":_.H?"-ms":_.pb?"-o":null},jn={},kn=function(){this.o=jn};kn.prototype.mb=!0;kn.prototype.gb=function(){return""};kn.prototype.toString=function(){return"Const{}"};
var ln=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,mn=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},nn={},on=/^[-.%_!# a-zA-Z0-9]+$/,pn=function(a){return a instanceof kn&&a.constructor===kn&&a.o===jn?"":"type_error:Const"},qn={thin:2,medium:4,thick:6},rn=function(a,
b){var c=a.currentStyle?a.currentStyle[b]:null;return c?mn(a,c):0},sn=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.l=sn.prototype;_.l.clone=function(){return new sn(this.top,this.right,this.bottom,this.left)};_.l.contains=function(a){return this&&a?"undefined"!=typeof sn&&a instanceof sn?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var tn=function(a){if(a instanceof _.vj)return a;var b=null;a.Bc&&(b=a.eb());return _.yj(_.Ba(a.mb?a.gb():String(a)),b)},un=function(a){return a instanceof _.vj&&a.constructor===_.vj&&a.B===_.uj?a.o:"type_error:SafeHtml"},vn=function(){this.o=nn};vn.prototype.mb=!0;vn.prototype.gb=function(){return""};vn.prototype.Bc=!0;vn.prototype.eb=function(){return 1};
var wn=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in qn?qn[c]:mn(a,c)},xn=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rb&&!b&&!c;return _.r(b)&&!d||!a.getBoundingClientRect?new gn(b,c):(a=_.Yc(a),new gn(a.right-a.left,a.bottom-a.top))},yn=function(a){if("none"!=_.Xc(a,"display"))return xn(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display=
"inline";a=xn(a);b.display=c;b.position=e;b.visibility=d;return a},zn=function(a){var b;if(a.getBoundingClientRect)b=_.Yc(a),b=new _.J(b.left,b.top);else{b=_.fc(_.Sb(a));var c=_.$c(a);b=new _.J(c.x-b.x,c.y-b.y)}if(_.qb&&!_.I(12)){i:{c=_.Ga("transform");if(void 0===a.style[c]&&(c=_.gc()+_.Ha(c),void 0!==a.style[c])){c=hn()+"-transform";break i}c="transform"}a=(a=_.Xc(a,c)||_.Xc(a,"transform"))?(a=a.match(ln))?new _.J((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.J(0,0):new _.J(0,0);
a=new _.J(b.x+a.x,b.y+a.y)}else a=b;return a},An=function(a){var b=0,c="",d=function(a){_.t(a)?(0,_.F)(a,d):(a=tn(a),c+=un(a),a=a.eb(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.F)(arguments,d);return _.yj(c,b)},Bn=/^[a-zA-Z0-9-]+$/,Cn=function(a){_.H&&_.r(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
Dn=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},En=function(a){if(1==a.nodeType)return zn(a);var b=_.ha(a.B),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.X.targetTouches&&a.X.targetTouches.length&&(c=a.X.targetTouches[0]);return new _.J(c.clientX,c.clientY)},Fn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.l=Fn.prototype;_.l.clone=function(){return new Fn(this.left,this.top,this.width,this.height)};
_.l.contains=function(a){return"undefined"!=typeof Fn&&a instanceof Fn?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.l.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.l.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.l.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var Gn=function(a,b){return new _.J(a.x-b.x,a.y-b.y)},Hn=function(a,b){if(a.classList)(0,_.F)(b,function(b){_.R(a,b)});else{var c={};(0,_.F)(_.ld(a),function(a){c[a]=!0});(0,_.F)(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},In=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},Jn=function(a){var b=_.$c(a);a=yn(a);return new Fn(b.x,b.y,a.width,a.height)},
Kn=function(a,b){var c=En(a),d=En(b);return new _.J(c.x-d.x,c.y-d.y)},Ln=function(a){for(var b=new sn(0,window.Infinity,window.Infinity,0),c=_.Sb(a),d=c.P.body,e=c.P.documentElement,f=_.Xb(c.P);a=_.Zc(a);)if(!(_.H&&0==a.clientWidth||_.rb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Xc(a,"overflow")){var g=_.$c(a),h;h=a;if(_.qb&&!_.I("1.9")){var k=(0,window.parseFloat)(_.Q(h,"borderLeftWidth"));if(_.bd(h))var m=h.offsetWidth-h.clientWidth-k-(0,window.parseFloat)(_.Q(h,"borderRightWidth")),k=
k+m;h=new _.J(k,(0,window.parseFloat)(_.Q(h,"borderTopWidth")))}else h=new _.J(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(_.Yb(c.P)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new gn(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);
b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},Mn=function(a,b,c){var d,e=_.qb&&(_.nb||_.ub)&&_.I("1.9");b instanceof _.J?(d=b.x,b=b.y):(d=b,b=c);a.style.left=Dn(d,e);a.style.top=Dn(b,e)};_.Sg("spch");
var Nn=function(a){this.o=a},On=/\s*;\s*/;_.l=Nn.prototype;_.l.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(b))throw Error("W`"+b);_.r(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.y)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f};
_.l.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(On),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=_.r(this.get(a));this.set(a,"",0,b,c);return d};_.l.va=function(){return Pn(this).keys};_.l.ca=function(){return Pn(this).values};_.l.Ca=function(){return this.o.cookie?(this.o.cookie||"").split(On).length:0};_.l.clear=function(){for(var a=Pn(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])}; var Pn=function(a){a=(a.o.cookie||"").split(On);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Qn=new Nn(window.document);Qn.A=3950;
var Rn=function(){try{if(!window.navigator.cookieEnabled)return!1;var a=Qn.get("PREF","");if(/^[\s\xa0]*$/.test(a)){Qn.set("TESTCOOKIESENABLED","1",60);if("1"!=Qn.get("TESTCOOKIESENABLED"))return!1;Qn.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var Sn=function(a,b){this.A=a;this.o=b};_.C(Sn,_.te);Sn.prototype.set=function(a,b){try{this.A.set(a,b)}catch(c){this.o(c,"set",a,b)}};Sn.prototype.get=function(a){try{return this.A.get(a)}catch(b){this.o(b,"get",a)}};Sn.prototype.remove=function(a){try{this.A.remove(a)}catch(b){this.o(b,"remove",a)}};
var Tn=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.o=a};_.C(Tn,_.ve);var Un=function(a){this.o=a};Un.prototype.set=function(a,b){_.r(b)?this.o.set(a,_.oe(b)):this.o.remove(a)};Un.prototype.get=function(a){var b;try{b=this.o.get(a)}catch(c){return}if(null!==b)try{return _.le(b)}catch(d){throw"Storage: Invalid value was encountered";}};Un.prototype.remove=function(a){this.o.remove(a)};
var Vn={local:Tn,session:_.xe},Wn={},Xn=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=_.u(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c))},Yn=function(){Wn.local=Wn.local||{};var a=Wn.local,b;if(!(b=Wn.local.__empty__)){b=new Vn.local;var c=b.isAvailable();b={storage:new Un(new Sn(b,Xn)),available:c}}a.__empty__=b},Zn=function(){if(_.jb()&&!Rn())return null;Yn();return Wn.local.__empty__.storage},$n=function(){if(_.jb()&& !Rn())return!1;Yn();return Wn.local.__empty__.available};
var ao=function(){},bo=new ao,co=["click",_.qb?"keypress":"keydown","keyup"];
ao.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=_.Cc(b),e=_.Ld(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(_.ic?0==a.X.button:"click"==a.type||a.X.button&fn[0])&&!(_.rb&&_.nb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,co,f,c):_.Bc(a,co,f,c)};
ao.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=co[g];g++){var h;var k=a;h=f;var m=!!c;h=_.qc(k)?k.fb(h,m):k?(k=_.Ec(k))?k.fb(h,m):[]:[];for(k=0;m=h[k];k++)if(m.listener.Pd==b&&m.listener.de==d){e?e.unlisten(a,f,m.listener,c,d):_.Jc(a,f,m.listener,c,d);break}}};
_.H&&_.I(8);var eo=function(){_.O.call(this);this.A=0};_.C(eo,_.O);eo.prototype.onStop=function(){this.M("stop")};var go=function(a,b){_.t(b)||(b=[b]);var c=(0,_.La)(b,function(a){return _.u(a)?a:a.ce+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});fo(a,c.join(","))},ho=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.H)return _.I("10.0");var a=window.document.createElement("div"),b=hn(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Bn.test("div"))throw Error("E`div");if("div"in _.xj)throw Error("F`div");var d=null,b="<div";if(c)for(var e in c){if(!Bn.test(e))throw Error("G`"+
e);var f=c[e];if(null!=f){if(f instanceof kn)f=pn(f);else if("style"==e.toLowerCase()){if(!_.ia(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof _.rj)){var g="",h=void 0;for(h in f){if(!/^[-_a-zA-Z0-9]+$/.test(h))throw Error("A`"+h);var k=f[h];null!=k&&(k instanceof kn?k=pn(k):on.test(k)||(k="zClosurez"),g+=h+":"+k+";")}f=g?_.sj(g):_.tj}g=void 0;g=f instanceof _.rj&&f.constructor===_.rj&&f.A===_.qj?f.o:"type_error:SafeStyle";f=g}else{if(/^on/i.test(e))throw Error("H`"+e+"`"+f);if(f instanceof
vn)f=f instanceof vn&&f.constructor===vn&&f.o===nn?"":"type_error:SafeUrl";else if(e.toLowerCase()in _.wj)throw Error("I`"+e+"`"+f);}b+=" "+e+'="'+_.Ba(String(f))+'"'}}e=void 0;_.r(e)?_.t(e)||(e=[e]):e=[];!0===_.pj.div?b+=">":(d=An(e),b+=">"+un(d)+"</div>",d=d.eb());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=_.yj(b,d);a.innerHTML=un(b);return""!=_.Wc(a.firstChild,"transition")}),fo=function(a,b){_.P(a,"transition",b)};
var io=function(a,b,c,d,e){eo.call(this);this.o=a;this.D=b;this.O=c;this.B=d;this.G=_.t(e)?e:[e]};_.C(io,eo);_.l=io.prototype;_.l.play=function(){if(1==this.A)return!1;this.M("begin");this.M("play");(0,_.y)();this.A=1;if(ho())return _.P(this.o,this.O),this.C=_.qd(this.nf,void 0,this),!0;this.Se(!1);return!1};_.l.nf=function(){yn(this.o);go(this.o,this.G);_.P(this.o,this.B);this.C=_.qd((0,_.w)(this.Se,this,!1),1E3*this.D)};_.l.stop=function(){1==this.A&&this.Se(!0)}; _.l.Se=function(a){fo(this.o,"");_.n.clearTimeout(this.C);_.P(this.o,this.B);(0,_.y)();this.A=0;if(a)this.onStop();else this.M("finish");this.M("end")};_.l.K=function(){this.stop();io.S.K.call(this)};
var ko=function(a,b,c,d){return new io(a,.218,{opacity:c},{opacity:d},{ce:"opacity",duration:.218,timing:b,yd:0})};var lo=function(a,b){return(b&4&&_.bd(a)?b^2:b)&-5};var mo=function(){};mo.prototype.D=function(){};var no={},oo={},po=function(){throw Error("X");};po.prototype.A=null;po.prototype.getContent=function(){return this.B};po.prototype.toString=function(){return this.B};var qo=function(a){if(!_.ia(a))return String(a);if(a instanceof po){if(a.o===no)return a.getContent();if(a.o===oo)return _.Ba(a.getContent())}return"zSoyz"},ro={};var so=function(){};_.da(so);so.prototype.o=0;var to=function(a){_.O.call(this);this.C=a||_.Sb();this.U=null;this.Fa=!1;this.o=null;this.za=void 0;this.O=this.J=this.G=null};_.C(to,_.O);to.prototype.ia=so.ja();to.prototype.getId=function(){return this.U||(this.U=":"+(this.ia.o++).toString(36))};to.prototype.ra=function(){return this.o};var uo=function(a){a.za||(a.za=new _.S(a));return a.za};to.prototype.Sb=function(a){if(this.G&&this.G!=a)throw Error("aa");to.S.Sb.call(this,a)};to.prototype.V=function(){this.o=this.C.createElement("div")};
to.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.V();a?a.insertBefore(this.o,null):this.C.P.body.appendChild(this.o);this.G&&!this.G.Fa||this.$a()};to.prototype.$a=function(){this.Fa=!0;vo(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var wo=function(a){vo(a,function(a){a.Fa&&wo(a)});a.za&&a.za.removeAll();a.Fa=!1};
to.prototype.K=function(){this.Fa&&wo(this);this.za&&(this.za.Z(),delete this.za);vo(this,function(a){a.Z()});this.o&&_.bc(this.o);this.G=this.o=this.O=this.J=null;to.S.K.call(this)};to.prototype.R=function(){return this.o};var vo=function(a,b){a.J&&(0,_.F)(a.J,b,void 0)};
to.prototype.removeChild=function(a,b){if(a){var c=_.u(a)?a:a.getId(),d;this.O&&c?(d=this.O,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.O;c in d&&delete d[c];_.Ra(this.J,a);b&&(wo(a),a.o&&_.bc(a.o));c=a;if(null==c)throw Error("$");c.G=null;to.S.Sb.call(c,null)}}if(!a)throw Error("ca");return a};
var yo=function(a,b){_.O.call(this);this.A=new _.S(this);var c=a||null;xo(this);this.$=c;b&&(this.aa=b)};_.C(yo,_.O);_.l=yo.prototype;_.l.$=null;_.l.bc=!0;_.l.$b=null;_.l.la=!1;_.l.Nb=-1;_.l.aa="toggle_display";_.l.ba=function(){return this.aa};_.l.ra=function(){return this.$};var xo=function(a){if(a.la)throw Error("da");};yo.prototype.o=_.ca;
var zo=function(a,b){a.la&&a.M({type:"beforehide",target:b})&&(a.A&&a.A.removeAll(),a.la=!1,(0,_.y)(),a.Ga?(_.Ic(a.Ga,"end",_.na(a.hc,b),!1,a),a.Ga.play()):a.hc(b))};_.l=yo.prototype;_.l.hc=function(a){"toggle_display"==this.aa?this.Id():"move_offscreen"==this.aa&&(this.$.style.top="-10000px");this.M({type:"hide",target:a})};_.l.Id=function(){this.$.style.visibility="hidden";_.ad(this.$,!1)};_.l.vc=function(){this.M("show")};
_.l.Kc=function(a){a=a.target;_.dc(this.$,a)||Ao(this,a)||150>(0,_.y)()-this.Nb||zo(this,a)};_.l.Jc=function(a){var b=_.Rb(this.$);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||_.dc(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.y)()-this.Nb||zo(this)};var Ao=function(a,b){return(0,_.Ma)(a.$b||[],function(a){return b===a||_.dc(a,b)})}; yo.prototype.K=function(){yo.S.K.call(this);this.A.Z();_.cb(this.La);_.cb(this.Ga);delete this.$;delete this.A;delete this.$b};
var Bo=function(a,b){this.B=b||void 0;yo.call(this,a)};_.C(Bo,yo);Bo.prototype.o=function(){if(this.B){var a=!this.la&&"move_offscreen"!=this.ba(),b=this.ra();a&&(b.style.visibility="hidden",_.ad(b,!0));this.B.D(b,4,this.C);a&&_.ad(b,!1)}};var Co=function(){po.call(this)};_.C(Co,po);Co.prototype.o=no;var Fo=function(a){function b(a){this.B=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.A=d);return e}}(Co);(function(a){function b(a){this.B=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.A=d);return e}})(Co);
var Go=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};_.C(Go,mo);_.l=Go.prototype;_.l.Lb=!1;_.l.Bb=2;_.l.Xb=20;_.l.Fb=3;_.l.Pb=-5;var Ho=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;_.ga(void 0)&&(a.Xb=Math.max(void 0,15));_.ga(c)&&(a.Pb=c)};Go.prototype.D=function(a,b,c){a=this.Bb;2==a&&(a=0);Io(this,this.Fb,a,2==this.Bb?Jo(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,c)};
var Io=function(a,b,c,d,e,f){if(a.A){var g=Ko(b,c),h,k=a.A;h=yn(k);h=(Jo(b)?h.height/2:h.width/2)-d;var m=lo(k,g),p;if(p=Ln(k))k=Jn(k),k=new sn(k.top,k.left+k.width,k.top+k.height,k.left),Jo(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&2)?h-=p.left-k.left:k.right>p.right&&m&2&&(h-=k.right-p.right);p=Jo(b)?new _.J(a.Pb,h):new _.J(h,a.Pb);m=Jo(b)?6:9;h=b^3;Jo(b)&&"rtl"==a.A.dir&&(h=b);var k=a.A,s=Ko(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;
if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==_.Xc(v,"position")||(q=_.$c(v),z||(z=(z=_.bd(v))&&_.qb?-v.scrollLeft:!z||_.H&&_.I("8")||"visible"==_.Xc(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=Gn(q,new _.J(z,v.scrollTop))))}q=q||new _.J;v=Jn(k);if(z=Ln(k)){var B=new Fn(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);
M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=_.Sb(k);M=_.Sb(h);if(z.P!=M.P){var E=z.P.body,M=_.Yb(M.P),B=new _.J(0,0),K;K=(K=_.Rb(E))?_.Yb(K):window;var we=E;do{var Dg=K==M?_.$c(we):zn(we);B.x+=Dg.x;B.y+=Dg.y}while(K&&K!=M&&(we=K.frameElement)&&(K=K.parent));E=Gn(B,_.$c(E));!_.H||_.H&&9<=_.zb||_.ec(z)||(E=Gn(E,_.fc(z)));v.left+=E.x;v.top+=E.y}k=lo(k,s);s=new _.J(k&2?v.left+v.width:v.left,k&1?v.top+v.height:v.top);s=Gn(s,q);p&&(s.x+=(k&2?-1:1)*p.x,s.y+=(k&1?-1:1)*p.y);var x;m&&(x=Ln(h))&&(x.top-=
q.y,x.right-=q.x,x.bottom-=q.y,x.left-=q.x);p=x;q=s.clone();s=lo(h,g);x=yn(h);k=x.clone();g=q;g=g.clone();k=k.clone();q=0;if(e||0!=s)s&2?g.x-=k.width+(e?e.right:0):e&&(g.x+=e.left),s&1?g.y-=k.height+(e?e.bottom:0):e&&(g.y+=e.top);m&&(p?(s=g,q=k,v=0,65==(m&65)&&(s.x<p.left||s.x>=p.right)&&(m&=-2),132==(m&132)&&(s.y<p.top||s.y>=p.bottom)&&(m&=-5),s.x<p.left&&m&1&&(s.x=p.left,v|=1),s.x<p.left&&s.x+q.width>p.right&&m&16&&(q.width=Math.max(q.width-(s.x+q.width-p.right),0),v|=4),s.x+q.width>p.right&&m&
1&&(s.x=Math.max(p.right-q.width,p.left),v|=1),m&2&&(v=v|(s.x<p.left?16:0)|(s.x+q.width>p.right?32:0)),s.y<p.top&&m&4&&(s.y=p.top,v|=2),s.y<=p.top&&s.y+q.height<p.bottom&&m&32&&(q.height=Math.max(q.height-(p.top-s.y),0),s.y=p.top,v|=8),s.y>=p.top&&s.y+q.height>p.bottom&&m&32&&(q.height=Math.max(q.height-(s.y+q.height-p.bottom),0),v|=8),s.y+q.height>p.bottom&&m&4&&(s.y=Math.max(p.bottom-q.height,p.top),v|=2),m&8&&(v=v|(s.y<p.top?64:0)|(s.y+q.height>p.bottom?128:0)),m=v):m=256,q=m);m=new Fn(0,0,0,0);
m.left=g.x;m.top=g.y;m.width=k.width;m.height=k.height;g=q;g&496||(Mn(h,new _.J(m.left,m.top)),k=new gn(m.width,m.height),x==k||x&&k&&x.width==k.width&&x.height==k.height||(m=k,p=_.ec(_.Sb(_.Rb(h))),!_.H||_.I("10")||p&&_.I("8")?(h=h.style,_.qb?h.MozBoxSizing="border-box":_.rb?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(m.width,0)+"px",h.height=Math.max(m.height,0)+"px"):(x=h.style,p?(_.H?(p=rn(h,"paddingLeft"),k=rn(h,"paddingRight"),s=rn(h,"paddingTop"),q=rn(h,"paddingBottom"),
p=new sn(s,k,q,p)):(p=_.Q(h,"paddingLeft"),k=_.Q(h,"paddingRight"),s=_.Q(h,"paddingTop"),q=_.Q(h,"paddingBottom"),p=new sn((0,window.parseFloat)(s),(0,window.parseFloat)(k),(0,window.parseFloat)(q),(0,window.parseFloat)(p))),!_.H||_.H&&9<=_.zb?(k=_.Q(h,"borderLeftWidth"),s=_.Q(h,"borderRightWidth"),q=_.Q(h,"borderTopWidth"),h=_.Q(h,"borderBottomWidth"),h=new sn((0,window.parseFloat)(q),(0,window.parseFloat)(s),(0,window.parseFloat)(h),(0,window.parseFloat)(k))):(k=wn(h,"borderLeft"),s=wn(h,"borderRight"),
q=wn(h,"borderTop"),h=wn(h,"borderBottom"),h=new sn(q,s,h,k)),x.pixelWidth=m.width-h.left-p.left-p.right-h.right,x.pixelHeight=m.height-h.top-p.top-p.bottom-h.bottom):(x.pixelWidth=m.width,x.pixelHeight=m.height))));if(!f&&g&496){Io(a,b^3,c,d,e,!0);return}!a.G||g&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||Mn(a.o,Math.round(e),Math.round(f)))}Lo(a,b,c,d)},Lo=function(a,b,c,d){var e=a.F;_.Gb(a.C,
function(a){_.nd(e,a)},a);_.R(e,a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=Kn(a.A,a.o),d=Mo(a.A,b),Jo(b)?(a=No(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=No(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?Jo(b)?"top":"left":Jo(b)?"bottom":"right"]=d+"px"},No=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},Ko=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},Mo=function(a, b){var c=0,d=0,e=yn(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.J(c,d)},Jo=function(a){return 0==a||3==a};
var Oo=function(a){to.call(this,a);this.B=new Go("jfk-bubble",!0);this.A=new Bo;this.na=[]};_.C(Oo,to);Oo.prototype.L=!0;var Po=function(a,b){var c=a.R();if(b&&c)if(_.u(b)){var d;d=_.yj(b,null);c.innerHTML=un(d)}else if(b instanceof Co){if(b.o===oo)d=tn(b.toString());else{if(b.o!==no)throw Error("Y");d=_.yj(b.toString(),b.A||null)}c.innerHTML=un(d)}else b instanceof _.vj?c.innerHTML=un(b):(c.innerHTML=un(_.zj),c.appendChild(b))};
Oo.prototype.R=function(){return this.o?_.Ub("jfk-bubble-content-id",this.o||this.C.P):null};
Oo.prototype.V=function(){var a;t:{var b={fe:this.L};a=(this.C||_.Sb()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||ro).fe&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=Fo(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=qo(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.o=a;Po(this,this.N);_.ad(this.ra(),!1);a=this.A;b=this.ra();xo(a);a.$=b;_.sb||(a=this.A,b=this.ra(),b=ko(b,"ease-out",0,1),c=this.ra(),c=ko(c,"ease-in",1,0),a.La=b,a.Ga=c);Hn(this.ra(),this.na)};
Oo.prototype.$a=function(){Oo.S.$a.call(this);uo(this).listen(this.A,["beforeshow","show","beforehide","hide"],this.ha);if(this.L){var a=uo(this),b=this.o?_.Ub("jfk-bubble-closebtn-id",this.o||this.C.P):null;bo.listen(b,_.na(this.D,!1),void 0,a.A||a,a)}var a=this.ra(),b=this.o?_.Ub("jfk-bubble-arrow-id",this.o||this.C.P):null,c=this.B;c.o=a;c.F=b;a=this.A;a.B=this.B||void 0;a.la&&a.o()};
Oo.prototype.D=function(a){var b=this.A;b.La&&b.La.stop();b.Ga&&b.Ga.stop();if(a){if(!b.la&&b.M("beforeshow")){if(!b.$)throw Error("ea");b.o();a=_.Rb(b.$);if(b.bc)if(b.A.listen(a,"mousedown",b.Kc,!0),_.H){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.A.listen(a,"mousedown",b.Kc,!0);b.A.listen(a,"deactivate",b.Jc)}else b.A.listen(a,"blur",b.Jc);"toggle_display"==b.aa?(b.$.style.visibility=
"visible",_.ad(b.$,!0)):"move_offscreen"==b.aa&&b.o();b.la=!0;b.Nb=(0,_.y)();b.La?(_.Ic(b.La,"end",b.vc,!1,b),b.La.play()):b.vc()}}else zo(b)};var Qo=function(a){a.A.la&&a.A.o()};Oo.prototype.K=function(){this.A.Z();delete this.A;Oo.S.K.call(this)};Oo.prototype.W=function(){En(this.ra());return!1};Oo.prototype.ha=function(a){if("show"==a.type||"hide"==a.type){var b=uo(this),c=this.C,c=_.H?_.Yb(c.P):c.P;"show"==a.type?b.listen(c,"scroll",this.W):b.unlisten(c,"scroll",this.W)}return this.M(a.type)};
var So=function(){_.S.call(this);this.B=null;this.D=_.L("fkbx-spch");this.C=_.L("fkbx-hspch");this.na=this.L=this.o=this.J=null;this.V=_.L("fkbx-hht");this.N=_.L("gsri_ok0");this.G=_.L("chw-o");this.R=!0;if(this.N)Ro(this);else{var a;if(a=this.D&&this.C)if(a=_.L("fkbx-tchm")){this.o=new Oo;this.o.na.push("fkbx-chm");this.o.L=!1;var b=this.o;b.B.A=this.D;Qo(b);b=this.o.A;xo(b);b.bc=!1;this.o.B.Lb=!0;Ho(this.o.B,1,-3);b=this.o;b.N=a;Po(b,a);this.o.render();_.P(a,"display","block");this.L=_.L("fkbx-chme");
(a=_.L("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.w)(this.I,this,"hcr"));(a=_.L("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.w)(this.I,this,"hcd"));this.na=_.L("fkbx-chmt");(a=_.L("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.w)(this.I,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ha,!0),Ro(this))}};_.C(So,_.S);_.da(So);
var Uo=function(a){var b=To;$n()&&b.B&&b.G?!0===Zn().get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:"wu"},(0,_.w)(b.oa,b,a)):a():a()};So.prototype.oa=function(a,b){var c=this.N||this.D;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.B.D(!0),_.Bf(c,[this.G],[!0],"chw"))};
var Wo=function(){var a=To;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&window.chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},(0,_.w)(function(){window.chrome.runtime.lastError||Vo("wu")},a))};So.prototype.hide=function(){this.o&&this.o.D(!1);Xo(this)};So.prototype.K=function(){Xo(this);this.J&&(this.J.destroy(),this.J=null);this.o&&_.cb(this.o);So.S.K.call(this)};
var Ro=function(a){a.listen(window,"message",(0,_.w)(a.ia,a));_.oj("chw",{optInEnableButtonClicked:(0,_.w)(a.U,a,"hco"),optInNoThanksButtonClicked:(0,_.w)(a.U,a,"hcno"),handleAudioLoggingInteraction:(0,_.w)(a.W,a)});var b=_.Sb(void 0),c=null,d=b.P;_.H&&d.createStyleSheet?(c=d.createStyleSheet(),Cn(c)):(d=_.Tb(b.P,"head",void 0,void 0)[0],d||(c=_.Tb(b.P,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),Cn(c),b.appendChild(d,c));a.G&&(b=a.N||a.D)&&(a.B=new Oo,d=a.B,
c=a.G,d.N=c,Po(d,c),a.B.na.push("chw-oc"),a.B.L=!1,d=a.B,d.B.A=b,Qo(d),a.B.B.Lb=!0,Ho(a.B.B,2,-8),a.B.render(),_.P(a.G,"display","block"),a.B.D(!1));a.listen(window,"resize",(0,_.w)(a.ta,a))},Vo=function(a){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:a}):Yo(a)};
So.prototype.ia=function(a){a=a.X;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":_.id(144)}if(this.o)switch(a){case "hs":this.o.D(!1);(a=_.L("fkbx_ph"))&&In(a,0);_.P(this.D,"display","none");_.P(this.C,"display","block");_.R(this.V,"fkbx-hht-s");Yo("shs");break;case "hd":this.o.A.la||this.hide();break;case "ht":_.P(this.L,"display","none");_.P(this.na,"display","block");Zo(this);Yo("stm");break;case "he":_.P(this.na,"display","none"),_.P(this.L,"display","block"),Zo(this),
Yo("sem")}}};var Yo=function(a){window.postMessage({type:a},"*")};So.prototype.ha=function(a){a.X.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),_.id(128)};So.prototype.I=function(a){Yo(a)};So.prototype.U=function(a,b){Vo(a);Vo(this.R?"alon":"aloff");this.B&&this.B.A.la&&(this.B.D(!1),_.Bf(b,[this.G],[!1],"chw"));if($n()){var c=Zn();c.get("chwos")||c.set("chwos",!0)}};So.prototype.W=function(a){this.R=a.checked};
var Zo=function(a){Xo(a);a.o&&(a.o.D(!0),Qo(a.o))};So.prototype.ta=function(){this.o&&this.o.A.la&&Qo(this.o);this.B&&this.B.A.la&&Qo(this.B)};var Xo=function(a){var b=_.L("fkbx_ph");b&&In(b,1);a.o&&(_.P(a.D,"display","block"),_.P(a.C,"display","none"),_.nd(a.V,"fkbx-hht-s"))};
var $o,ap,bp,cp,dp,ep,Z,gp,To,hp={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",bd:""};var ip,jp,kp=!1,lp=function(){if(kp){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());jp.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");jp.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(lp,b)}else jp.style.removeProperty("opacity"),jp.style.removeProperty("-webkit-transition"),jp.style.removeProperty("-webkit-transform")};
var mp={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var np,op,pp,qp,rp,sp=function(a,b,c){window.clearTimeout(qp);window.clearTimeout(rp);c?(op.innerHTML=a,np.innerHTML=b,a=op.firstElementChild,a.id="spchta",a.className="spchta"):(op.innerText=a,np.innerText=b);a=op;b=np;0==pp&&(pp=window.google.sn in mp?32:27);c=1.2*pp+1;var d=2.4*pp+1,e=1.2*pp*3+1,f=op.scrollHeight,g="spcht";f>4.8*pp+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},tp=function(){op.innerText="";np.innerText="";qp=window.setTimeout(function(){""==
op.innerText&&sp(hp.bd,"")},300)},up=function(){window.clearTimeout(rp);window.clearTimeout(qp);pp=0;op.className="spcht";np.className="spcht"},vp=function(){var a=0,b="",c=function(){var d=hp.Ec,e=0<a&&op.innerText!=d.substring(0,a),f=0==a&&op.innerText!=hp.ready;a==d.length||e||f||(b+=d.substring(a,a+1),sp(b,""),++a,rp=window.setTimeout(c,30))};rp=window.setTimeout(c,2E3)};
var wp,xp,yp,zp=!1,Ap=!1,Bp=function(a){var b=ap;Ap&&(xp.className="spchc s2ra",sp(a,b))},Cp=function(a){xp.className="spchc s2er";switch(a){case "8":sp(hp.Hc,"",!0);break;case "0":sp(hp.Ic,"",!0);break;case "2":sp(hp.Zb,"",!0);break;case "3":sp(hp.Gc,"");break;case "4":case "5":sp(hp.Rc,"",!0);break;case "7":sp(hp.Cc,"")}kp=!1;"8"==a&&(zp=!0)},Dp=function(a){if(Ap){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;yp(b,c,"1"==b&&!zp,("1"==b||"5"== b)&&zp)}};
var $=-1,Ep=0,Lp=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=dp;Z.maxAlternatives=4;Z.onerror=Fp;Z.onnomatch=Gp;Z.onend=Hp;Z.onresult=Ip;Z.onaudiostart=Jp;Z.onspeechstart=Kp},Sp=function(){if(2==$){Mp("ss");Ap||(tp(),Ap||(_.ad(wp,!0),window.google.sn in mp?(wp.className="spch s2fp-h",wp.className="spch s2fp"):(wp.className="spch s2tb-h",wp.className="spch s2tb"),Ap=!0),window.addEventListener("mouseup",Dp,!1));Np(8E3);window.clearTimeout(ep);ep=window.setTimeout(Op,
1500);_.id(120);window.document.addEventListener("webkitvisibilitychange",Pp,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||Lp();try{Z.start(),$=3}catch(a){$=2;Lp();try{Z.start(),$=3}catch(b){$=10,Qp(0,"1"),Rp()}}}},Rp=function(){7!=$&&_.id(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",Dp,!1);kp=!1;wp.className=window.google.sn in mp?"spch s2fp-h":"spch s2tb-h";xp.className="spchc";wp.removeAttribute("style");_.ad(wp,!1);zp=Ap=!1;up();Tp()},
Up=function(a,b,c){Qp(a,b,c);$=10;Rp()},Tp=function(){window.clearTimeout(bp);window.clearTimeout($o);window.clearTimeout(ep);_.id(137);_.hd(106,Vp,50);window.document.removeEventListener("webkitvisibilitychange",Pp,!1);Mp("sr");ap=cp=gp="";$=0;Z.abort()},Jp=function(){Np(8E3);window.clearTimeout(ep);$=4;Ap&&(xp.className="spchc s2ml",window.clearTimeout(qp),sp(hp.ready,""),vp())},Kp=function(){Np(8E3);$=5;Ap&&(xp.className="spchc s2ra",window.google.sn in mp||(wp.style.backgroundColor="rgba(255, 255, 255, 0.9)"),
kp||(kp=!0,lp()),window.clearTimeout(rp));_.gd(106,Vp,50)},Ip=function(a){Np(8E3);switch($){case 6:case 5:break;case 4:Kp();break;case 3:Kp();Jp();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;ap=cp="";var d=a.resultIndex;if(a=b[d].isFinal)ap=b[d][0].transcript,Bp(ap);else{for(d=0;d<c;d++){var e=b[d][0].transcript;cp+=e;.5<b[d][0].confidence&&(ap+=e)}Bp(cp)}6==$&&(a||120<cp.length?(gp=ap,Wp(18)):(gp=cp,_.id(136,[gp])))}},Fp=function(a){Np(8E3);window.clearTimeout(ep);var b=Xp(a.error);
if("1"!=b){var c="";"9"==b&&(c=a.error);Qp(2,b,c);$=8;Cp(b);Mp("se");window.clearTimeout(bp);Yp(Ep)}},Gp=function(){Qp(4);$=8;Cp("8");Mp("se");window.clearTimeout(bp);Yp(8E3)},Hp=function(){window.clearTimeout(bp);window.clearTimeout(ep);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:Cp(a),Mp("se"),Yp(8E3),Qp(3,a);case 8:$=11;break;default:$=11,Rp()}},$p=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?Up(0,"0"):13==a.keyCode&&gp&&Wp(3)):(b=a.ctrlKey||_.nb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Zp())},Mp=function(a){window.postMessage({type:a},"*")},Vp=function(){return 7==$},cq=function(){if(""!=ap)gp=ap,Wp(19);else switch($){case 3:case 4:case 5:case 6:case 8:Up(0,"3")}},Op=function(){Np(15E3);Qp(0,"6");Ap&&(xp.className="spchc s2wfp")},Pp=function(){aq()||window.document.webkitHidden&&Up(0,"4")},dq=function(){aq()||Up(0,"7")},Wp=function(a){$=
7;window.clearTimeout(bp);_.id(121,[gp,a]);Rp()},Xp=function(a){switch(a){case "no-speech":return Ep=8E3,"0";case "aborted":return Ep=3E3,"1";case "audio-capture":return Ep=8E3,"2";case "network":return Ep=3E3,"3";case "not-allowed":return Ep=8E3,"4";case "service-not-allowed":return Ep=8E3,"5";case "bad-grammar":return Ep=3E3,"6";case "language-not-supported":return Ep=3E3,"7";default:return Ep=3E3,"9"}},Qp=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);window.google.log("spch-recog",
a+d)},Np=function(a){window.clearTimeout(bp);bp=window.setTimeout(cq,a)},Yp=function(a){window.clearTimeout($o);$o=window.setTimeout(Rp,a)},aq=function(){switch($){case 0:case -1:case 1:return!0}return!1},eq=function(){0!=$&&Up(7,"5");$=2;Sp()},Zp=function(){-1==$?Qp(5):0!=$?Up(0,"5"):To?Uo(function(){$=2;Sp()}):($=2,Sp())},fq=function(a,b,c,d){gp&&c?Wp(17):11==$&&d?(Qp(6,a,b),Tp(),Zp()):Up(1,a,b)};
_.Ge("spch",{init:function(a){dp=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){wp=_.L("spch");xp=_.L("spchc");yp=fq;if(b=!!wp&&!!xp)np=_.L("spchf"),op=_.L("spchi"),up(),b=!(!np||!op);b&&(ip=_.L("spchb"),jp=_.L("spchl"),b=!(!ip||!jp))}if(b){-1==$&&(_.V(window,"keydown",$p),_.gd(140,Zp),_.gd(128,Zp),_.gd(141,dq),_.gd(144,eq));if(a.hen){To=So.ja();b=a.htt;var c=To;c.C&&!c.J&&b&&(c.J=new _.tf(c.C,b));Wo()}hp={Ec:a.lm,ready:a.rm,Hc:a.nt,bd:a.iw,Zb:a.ae,Gc:a.ne, Cc:a.lu,Rc:a.pe,Ic:a.nv};$=1;Lp();Tp()}else $=-1,_.id(138),_.sf(window,"keydown",$p),_.hd(140,Zp),_.hd(128,Zp),_.hd(141,dq),_.hd(144,eq)},dispose:function(){aq()||Up(0,"2")}});

_.Rg("spch");_.Tg();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
