StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2009 ParaType Ltd. All rights reserved.
FontName PT Sans
FontSubfamily Regular
UniqueID ParaTypeLtd: PT Sans: 2010
FullName PT Sans Regular
Version Version 2.003
PostScriptName PTSans-Regular
Trademark PT Sans is a trademark of the ParaType Ltd.
Manufacturer ParaType Ltd
Designer A.Korolkova, O.Umpeleva, V.Yefimov
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/
LicenseURL http://scripts.sil.org/OFL_web
CompatibleFullName PT Sans
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 994
Descender -265
FontBBox -190 -230 977 870
StartCharMetrics 246
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 267 ; N uni000D ; G 2
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 305 ; N exclam ; G 4
U 34 ; WX 335 ; N quotedbl ; G 5
U 35 ; WX 545 ; N numbersign ; G 6
U 36 ; WX 545 ; N dollar ; G 7
U 37 ; WX 773 ; N percent ; G 8
U 38 ; WX 814 ; N ampersand ; G 9
U 39 ; WX 218 ; N quotesingle ; G 10
U 40 ; WX 280 ; N parenleft ; G 11
U 41 ; WX 280 ; N parenright ; G 12
U 42 ; WX 351 ; N asterisk ; G 13
U 43 ; WX 505 ; N plus ; G 14
U 44 ; WX 195 ; N comma ; G 15
U 45 ; WX 360 ; N hyphen ; G 16
U 46 ; WX 214 ; N period ; G 17
U 47 ; WX 354 ; N slash ; G 18
U 48 ; WX 545 ; N zero ; G 19
U 49 ; WX 545 ; N one ; G 20
U 50 ; WX 545 ; N two ; G 21
U 51 ; WX 545 ; N three ; G 22
U 52 ; WX 545 ; N four ; G 23
U 53 ; WX 545 ; N five ; G 24
U 54 ; WX 545 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 545 ; N eight ; G 27
U 57 ; WX 545 ; N nine ; G 28
U 58 ; WX 219 ; N colon ; G 29
U 59 ; WX 256 ; N semicolon ; G 30
U 60 ; WX 505 ; N less ; G 31
U 61 ; WX 505 ; N equal ; G 32
U 62 ; WX 505 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 1064 ; N at ; G 35
U 65 ; WX 585 ; N A ; G 36
U 66 ; WX 584 ; N B ; G 37
U 67 ; WX 571 ; N C ; G 38
U 68 ; WX 654 ; N D ; G 39
U 69 ; WX 536 ; N E ; G 40
U 70 ; WX 517 ; N F ; G 41
U 71 ; WX 612 ; N G ; G 42
U 72 ; WX 672 ; N H ; G 43
U 73 ; WX 291 ; N I ; G 44
U 74 ; WX 291 ; N J ; G 45
U 75 ; WX 610 ; N K ; G 46
U 76 ; WX 517 ; N L ; G 47
U 77 ; WX 791 ; N M ; G 48
U 78 ; WX 673 ; N N ; G 49
U 79 ; WX 684 ; N O ; G 50
U 80 ; WX 559 ; N P ; G 51
U 81 ; WX 684 ; N Q ; G 52
U 82 ; WX 595 ; N R ; G 53
U 83 ; WX 531 ; N S ; G 54
U 84 ; WX 555 ; N T ; G 55
U 85 ; WX 652 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 828 ; N W ; G 58
U 88 ; WX 618 ; N X ; G 59
U 89 ; WX 558 ; N Y ; G 60
U 90 ; WX 545 ; N Z ; G 61
U 91 ; WX 304 ; N bracketleft ; G 62
U 92 ; WX 380 ; N backslash ; G 63
U 93 ; WX 304 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 408 ; N underscore ; G 66
U 96 ; WX 280 ; N grave ; G 67
U 97 ; WX 496 ; N a ; G 68
U 98 ; WX 540 ; N b ; G 69
U 99 ; WX 451 ; N c ; G 70
U 100 ; WX 538 ; N d ; G 71
U 101 ; WX 508 ; N e ; G 72
U 102 ; WX 319 ; N f ; G 73
U 103 ; WX 537 ; N g ; G 74
U 104 ; WX 547 ; N h ; G 75
U 105 ; WX 268 ; N i ; G 76
U 106 ; WX 267 ; N j ; G 77
U 107 ; WX 479 ; N k ; G 78
U 108 ; WX 292 ; N l ; G 79
U 109 ; WX 812 ; N m ; G 80
U 110 ; WX 547 ; N n ; G 81
U 111 ; WX 536 ; N o ; G 82
U 112 ; WX 541 ; N p ; G 83
U 113 ; WX 537 ; N q ; G 84
U 114 ; WX 340 ; N r ; G 85
U 115 ; WX 421 ; N s ; G 86
U 116 ; WX 339 ; N t ; G 87
U 117 ; WX 539 ; N u ; G 88
U 118 ; WX 482 ; N v ; G 89
U 119 ; WX 735 ; N w ; G 90
U 120 ; WX 515 ; N x ; G 91
U 121 ; WX 466 ; N y ; G 92
U 122 ; WX 447 ; N z ; G 93
U 123 ; WX 346 ; N braceleft ; G 94
U 124 ; WX 238 ; N bar ; G 95
U 125 ; WX 346 ; N braceright ; G 96
U 126 ; WX 505 ; N asciitilde ; G 97
U 160 ; WX 267 ; N uni00A0 ; G 98
U 161 ; WX 304 ; N exclamdown ; G 99
U 162 ; WX 545 ; N cent ; G 100
U 163 ; WX 545 ; N sterling ; G 101
U 164 ; WX 545 ; N currency ; G 102
U 165 ; WX 545 ; N yen ; G 103
U 166 ; WX 238 ; N brokenbar ; G 104
U 167 ; WX 497 ; N section ; G 105
U 168 ; WX 411 ; N dieresis ; G 106
U 169 ; WX 806 ; N copyright ; G 107
U 170 ; WX 386 ; N ordfeminine ; G 108
U 171 ; WX 478 ; N guillemotleft ; G 109
U 172 ; WX 505 ; N logicalnot ; G 110
U 173 ; WX 360 ; N uni00AD ; G 111
U 174 ; WX 700 ; N registered ; G 112
U 175 ; WX 416 ; N macron ; G 113
U 176 ; WX 425 ; N degree ; G 114
U 177 ; WX 505 ; N plusminus ; G 115
U 178 ; WX 394 ; N uni00B2 ; G 116
U 179 ; WX 395 ; N uni00B3 ; G 117
U 180 ; WX 268 ; N acute ; G 118
U 182 ; WX 494 ; N paragraph ; G 119
U 183 ; WX 267 ; N periodcentered ; G 120
U 184 ; WX 287 ; N cedilla ; G 121
U 185 ; WX 394 ; N uni00B9 ; G 122
U 186 ; WX 398 ; N ordmasculine ; G 123
U 187 ; WX 478 ; N guillemotright ; G 124
U 188 ; WX 837 ; N onequarter ; G 125
U 189 ; WX 850 ; N onehalf ; G 126
U 190 ; WX 876 ; N threequarters ; G 127
U 191 ; WX 436 ; N questiondown ; G 128
U 192 ; WX 585 ; N Agrave ; G 129
U 193 ; WX 585 ; N Aacute ; G 130
U 194 ; WX 585 ; N Acircumflex ; G 131
U 195 ; WX 585 ; N Atilde ; G 132
U 196 ; WX 585 ; N Adieresis ; G 133
U 197 ; WX 585 ; N Aring ; G 134
U 198 ; WX 846 ; N AE ; G 135
U 199 ; WX 571 ; N Ccedilla ; G 136
U 200 ; WX 536 ; N Egrave ; G 137
U 201 ; WX 536 ; N Eacute ; G 138
U 202 ; WX 536 ; N Ecircumflex ; G 139
U 203 ; WX 536 ; N Edieresis ; G 140
U 204 ; WX 291 ; N Igrave ; G 141
U 205 ; WX 291 ; N Iacute ; G 142
U 206 ; WX 291 ; N Icircumflex ; G 143
U 207 ; WX 291 ; N Idieresis ; G 144
U 208 ; WX 658 ; N Eth ; G 145
U 209 ; WX 673 ; N Ntilde ; G 146
U 210 ; WX 684 ; N Ograve ; G 147
U 211 ; WX 684 ; N Oacute ; G 148
U 212 ; WX 684 ; N Ocircumflex ; G 149
U 213 ; WX 684 ; N Otilde ; G 150
U 214 ; WX 684 ; N Odieresis ; G 151
U 215 ; WX 505 ; N multiply ; G 152
U 216 ; WX 684 ; N Oslash ; G 153
U 217 ; WX 652 ; N Ugrave ; G 154
U 218 ; WX 652 ; N Uacute ; G 155
U 219 ; WX 652 ; N Ucircumflex ; G 156
U 220 ; WX 652 ; N Udieresis ; G 157
U 221 ; WX 558 ; N Yacute ; G 158
U 222 ; WX 559 ; N Thorn ; G 159
U 223 ; WX 592 ; N germandbls ; G 160
U 224 ; WX 496 ; N agrave ; G 161
U 225 ; WX 496 ; N aacute ; G 162
U 226 ; WX 496 ; N acircumflex ; G 163
U 227 ; WX 496 ; N atilde ; G 164
U 228 ; WX 496 ; N adieresis ; G 165
U 229 ; WX 496 ; N aring ; G 166
U 230 ; WX 796 ; N ae ; G 167
U 231 ; WX 451 ; N ccedilla ; G 168
U 232 ; WX 508 ; N egrave ; G 169
U 233 ; WX 508 ; N eacute ; G 170
U 234 ; WX 508 ; N ecircumflex ; G 171
U 235 ; WX 508 ; N edieresis ; G 172
U 236 ; WX 268 ; N igrave ; G 173
U 237 ; WX 268 ; N iacute ; G 174
U 238 ; WX 268 ; N icircumflex ; G 175
U 239 ; WX 268 ; N idieresis ; G 176
U 240 ; WX 561 ; N eth ; G 177
U 241 ; WX 547 ; N ntilde ; G 178
U 242 ; WX 536 ; N ograve ; G 179
U 243 ; WX 536 ; N oacute ; G 180
U 244 ; WX 536 ; N ocircumflex ; G 181
U 245 ; WX 536 ; N otilde ; G 182
U 246 ; WX 536 ; N odieresis ; G 183
U 247 ; WX 505 ; N divide ; G 184
U 248 ; WX 536 ; N oslash ; G 185
U 249 ; WX 539 ; N ugrave ; G 186
U 250 ; WX 539 ; N uacute ; G 187
U 251 ; WX 539 ; N ucircumflex ; G 188
U 252 ; WX 539 ; N udieresis ; G 189
U 253 ; WX 466 ; N yacute ; G 190
U 254 ; WX 541 ; N thorn ; G 191
U 255 ; WX 466 ; N ydieresis ; G 192
U 305 ; WX 268 ; N dotlessi ; G 193
U 338 ; WX 932 ; N OE ; G 194
U 339 ; WX 858 ; N oe ; G 195
U 376 ; WX 558 ; N Ydieresis ; G 196
U 710 ; WX 386 ; N circumflex ; G 197
U 730 ; WX 315 ; N ring ; G 198
U 732 ; WX 399 ; N tilde ; G 199
U 8192 ; WX 435 ; N uni2000 ; G 200
U 8193 ; WX 870 ; N uni2001 ; G 201
U 8194 ; WX 435 ; N uni2002 ; G 202
U 8195 ; WX 870 ; N uni2003 ; G 203
U 8196 ; WX 290 ; N uni2004 ; G 204
U 8197 ; WX 217 ; N uni2005 ; G 205
U 8198 ; WX 145 ; N uni2006 ; G 206
U 8199 ; WX 145 ; N uni2007 ; G 207
U 8200 ; WX 108 ; N uni2008 ; G 208
U 8201 ; WX 174 ; N uni2009 ; G 209
U 8202 ; WX 48 ; N uni200A ; G 210
U 8208 ; WX 360 ; N uni2010 ; G 211
U 8209 ; WX 360 ; N uni2011 ; G 212
U 8210 ; WX 360 ; N figuredash ; G 213
U 8211 ; WX 660 ; N endash ; G 214
U 8212 ; WX 820 ; N emdash ; G 215
U 8216 ; WX 194 ; N quoteleft ; G 216
U 8217 ; WX 194 ; N quoteright ; G 217
U 8218 ; WX 194 ; N quotesinglbase ; G 218
U 8220 ; WX 340 ; N quotedblleft ; G 219
U 8221 ; WX 340 ; N quotedblright ; G 220
U 8222 ; WX 340 ; N quotedblbase ; G 221
U 8226 ; WX 452 ; N bullet ; G 222
U 8230 ; WX 759 ; N ellipsis ; G 223
U 8239 ; WX 174 ; N uni202F ; G 224
U 8249 ; WX 297 ; N guilsinglleft ; G 225
U 8250 ; WX 297 ; N guilsinglright ; G 226
U 8260 ; WX 184 ; N fraction ; G 227
U 8287 ; WX 217 ; N uni205F ; G 228
U 8321 ; WX 394 ; N uni2081 ; G 229
U 8322 ; WX 394 ; N uni2082 ; G 230
U 8323 ; WX 394 ; N uni2083 ; G 231
U 8324 ; WX 394 ; N uni2084 ; G 232
U 8364 ; WX 545 ; N Euro ; G 233
U 8482 ; WX 885 ; N trademark ; G 234
U 57344 ; WX 500 ; N uniE000 ; G 235
U 62472 ; WX 440 ; N uniF408 ; G 236
U 62477 ; WX 438 ; N uniF40D ; G 237
U 63074 ; WX 394 ; N uniF662 ; G 238
U 63177 ; WX 352 ; N uniF6C9 ; G 239
U 63179 ; WX 418 ; N uniF6CB ; G 240
U 63182 ; WX 352 ; N uniF6CE ; G 241
U 64257 ; WX 540 ; N uniFB01 ; G 242
U 64258 ; WX 583 ; N uniFB02 ; G 243
EndCharMetrics
EndFontMetrics
