StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -1 -83 1188 938
StartCharMetrics 48
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57346 ; WX 1000 ; N unie002 ; G 4
U 57349 ; WX 750 ; N unie005 ; G 5
U 57350 ; WX 1000 ; N unie006 ; G 6
U 57353 ; WX 1000 ; N unie009 ; G 7
U 57367 ; WX 1000 ; N unie017 ; G 8
U 57396 ; WX 1000 ; N unie034 ; G 9
U 57408 ; WX 1000 ; N unie040 ; G 10
U 57409 ; WX 1000 ; N unie041 ; G 11
U 57410 ; WX 1000 ; N unie042 ; G 12
U 57411 ; WX 1000 ; N unie043 ; G 13
U 57412 ; WX 1000 ; N unie044 ; G 14
U 57413 ; WX 1000 ; N unie045 ; G 15
U 57414 ; WX 1000 ; N unie046 ; G 16
U 57417 ; WX 1000 ; N unie049 ; G 17
U 57456 ; WX 1000 ; N unie070 ; G 18
U 57462 ; WX 1000 ; N unie076 ; G 19
U 57477 ; WX 1000 ; N unie085 ; G 20
U 57609 ; WX 1000 ; N unie109 ; G 21
U 57621 ; WX 1000 ; N unie115 ; G 22
U 57622 ; WX 1000 ; N unie116 ; G 23
U 57623 ; WX 1000 ; N unie117 ; G 24
U 57636 ; WX 1000 ; N unie124 ; G 25
U 58880 ; WX 1000 ; N unie600 ; G 26
U 58881 ; WX 1000 ; N unie601 ; G 27
U 58882 ; WX 1000 ; N unie602 ; G 28
U 58883 ; WX 1000 ; N unie603 ; G 29
U 58884 ; WX 1000 ; N unie604 ; G 30
U 58885 ; WX 1000 ; N unie605 ; G 31
U 58886 ; WX 1000 ; N unie606 ; G 32
U 58887 ; WX 1000 ; N unie607 ; G 33
U 58888 ; WX 1188 ; N unie608 ; G 34
U 58889 ; WX 1000 ; N unie609 ; G 35
U 58890 ; WX 1000 ; N unie60a ; G 36
U 58891 ; WX 1000 ; N unie60b ; G 37
U 58892 ; WX 1000 ; N unie60c ; G 38
U 58893 ; WX 786 ; N unie60d ; G 39
U 58894 ; WX 1000 ; N unie60e ; G 40
U 58895 ; WX 656 ; N unie60f ; G 41
U 58896 ; WX 1000 ; N unie610 ; G 42
U 61602 ; WX 929 ; N unif0a2 ; G 43
U 61650 ; WX 1000 ; N unif0d2 ; G 44
U 61683 ; WX 929 ; N unif0f3 ; G 45
U 61712 ; WX 875 ; N unif110 ; G 46
U 61902 ; WX 1000 ; N unif1ce ; G 47
EndCharMetrics
EndFontMetrics
