StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2011, Google Corporation.
FontName Open Sans Condensed Light
FontSubfamily Regular
UniqueID Ascender - Open Sans Condensed Light Build 100
FullName Open Sans Condensed Light Regular
Version Version 1.10
PostScriptName OpenSans-CondensedLight
Trademark Open Sans is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Ascender Corporation
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Open Sans
PreferredSubfamily Condensed Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1041
Descender -270
FontBBox -145 -240 960 931
StartCharMetrics 239
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 510 ; N uni000D ; G 2
U 32 ; WX 188 ; N space ; G 3
U 33 ; WX 220 ; N exclam ; G 4
U 34 ; WX 335 ; N quotedbl ; G 5
U 35 ; WX 424 ; N numbersign ; G 6
U 36 ; WX 400 ; N dollar ; G 7
U 37 ; WX 590 ; N percent ; G 8
U 38 ; WX 407 ; N ampersand ; G 9
U 39 ; WX 190 ; N quotesingle ; G 10
U 40 ; WX 276 ; N parenleft ; G 11
U 41 ; WX 276 ; N parenright ; G 12
U 42 ; WX 364 ; N asterisk ; G 13
U 43 ; WX 400 ; N plus ; G 14
U 44 ; WX 206 ; N comma ; G 15
U 45 ; WX 252 ; N hyphen ; G 16
U 46 ; WX 206 ; N period ; G 17
U 47 ; WX 348 ; N slash ; G 18
U 48 ; WX 400 ; N zero ; G 19
U 49 ; WX 400 ; N one ; G 20
U 50 ; WX 400 ; N two ; G 21
U 51 ; WX 400 ; N three ; G 22
U 52 ; WX 400 ; N four ; G 23
U 53 ; WX 400 ; N five ; G 24
U 54 ; WX 400 ; N six ; G 25
U 55 ; WX 400 ; N seven ; G 26
U 56 ; WX 400 ; N eight ; G 27
U 57 ; WX 400 ; N nine ; G 28
U 58 ; WX 206 ; N colon ; G 29
U 59 ; WX 206 ; N semicolon ; G 30
U 60 ; WX 400 ; N less ; G 31
U 61 ; WX 400 ; N equal ; G 32
U 62 ; WX 400 ; N greater ; G 33
U 63 ; WX 282 ; N question ; G 34
U 64 ; WX 602 ; N at ; G 35
U 65 ; WX 397 ; N A ; G 36
U 66 ; WX 443 ; N B ; G 37
U 67 ; WX 420 ; N C ; G 38
U 68 ; WX 486 ; N D ; G 39
U 69 ; WX 385 ; N E ; G 40
U 70 ; WX 356 ; N F ; G 41
U 71 ; WX 525 ; N G ; G 42
U 72 ; WX 501 ; N H ; G 43
U 73 ; WX 204 ; N I ; G 44
U 74 ; WX 196 ; N J ; G 45
U 75 ; WX 403 ; N K ; G 46
U 76 ; WX 347 ; N L ; G 47
U 77 ; WX 681 ; N M ; G 48
U 78 ; WX 532 ; N N ; G 49
U 79 ; WX 520 ; N O ; G 50
U 80 ; WX 410 ; N P ; G 51
U 81 ; WX 520 ; N Q ; G 52
U 82 ; WX 425 ; N R ; G 53
U 83 ; WX 395 ; N S ; G 54
U 84 ; WX 347 ; N T ; G 55
U 85 ; WX 494 ; N U ; G 56
U 86 ; WX 390 ; N V ; G 57
U 87 ; WX 681 ; N W ; G 58
U 88 ; WX 349 ; N X ; G 59
U 89 ; WX 335 ; N Y ; G 60
U 90 ; WX 314 ; N Z ; G 61
U 91 ; WX 315 ; N bracketleft ; G 62
U 92 ; WX 348 ; N backslash ; G 63
U 93 ; WX 315 ; N bracketright ; G 64
U 94 ; WX 400 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 550 ; N grave ; G 67
U 97 ; WX 383 ; N a ; G 68
U 98 ; WX 436 ; N b ; G 69
U 99 ; WX 310 ; N c ; G 70
U 100 ; WX 436 ; N d ; G 71
U 101 ; WX 392 ; N e ; G 72
U 102 ; WX 221 ; N f ; G 73
U 103 ; WX 362 ; N g ; G 74
U 104 ; WX 425 ; N h ; G 75
U 105 ; WX 188 ; N i ; G 76
U 106 ; WX 188 ; N j ; G 77
U 107 ; WX 347 ; N k ; G 78
U 108 ; WX 188 ; N l ; G 79
U 109 ; WX 636 ; N m ; G 80
U 110 ; WX 425 ; N n ; G 81
U 111 ; WX 415 ; N o ; G 82
U 112 ; WX 436 ; N p ; G 83
U 113 ; WX 436 ; N q ; G 84
U 114 ; WX 273 ; N r ; G 85
U 115 ; WX 315 ; N s ; G 86
U 116 ; WX 219 ; N t ; G 87
U 117 ; WX 425 ; N u ; G 88
U 118 ; WX 319 ; N v ; G 89
U 119 ; WX 549 ; N w ; G 90
U 120 ; WX 330 ; N x ; G 91
U 121 ; WX 319 ; N y ; G 92
U 122 ; WX 264 ; N z ; G 93
U 123 ; WX 360 ; N braceleft ; G 94
U 124 ; WX 400 ; N bar ; G 95
U 125 ; WX 360 ; N braceright ; G 96
U 126 ; WX 400 ; N asciitilde ; G 97
U 160 ; WX 260 ; N uni00A0 ; G 98
U 161 ; WX 220 ; N exclamdown ; G 99
U 162 ; WX 400 ; N cent ; G 100
U 163 ; WX 400 ; N sterling ; G 101
U 164 ; WX 554 ; N currency ; G 102
U 165 ; WX 400 ; N yen ; G 103
U 166 ; WX 400 ; N brokenbar ; G 104
U 167 ; WX 341 ; N section ; G 105
U 168 ; WX 550 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 282 ; N ordfeminine ; G 108
U 171 ; WX 418 ; N guillemotleft ; G 109
U 172 ; WX 400 ; N logicalnot ; G 110
U 173 ; WX 252 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 411 ; N macron ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 400 ; N plusminus ; G 115
U 178 ; WX 300 ; N uni00B2 ; G 116
U 179 ; WX 300 ; N uni00B3 ; G 117
U 180 ; WX 550 ; N acute ; G 118
U 181 ; WX 427 ; N uni00B5 ; G 119
U 182 ; WX 472 ; N paragraph ; G 120
U 183 ; WX 206 ; N periodcentered ; G 121
U 184 ; WX 227 ; N cedilla ; G 122
U 185 ; WX 300 ; N uni00B9 ; G 123
U 186 ; WX 302 ; N ordmasculine ; G 124
U 187 ; WX 418 ; N guillemotright ; G 125
U 188 ; WX 698 ; N onequarter ; G 126
U 189 ; WX 698 ; N onehalf ; G 127
U 190 ; WX 698 ; N threequarters ; G 128
U 191 ; WX 282 ; N questiondown ; G 129
U 192 ; WX 397 ; N Agrave ; G 130
U 193 ; WX 397 ; N Aacute ; G 131
U 194 ; WX 397 ; N Acircumflex ; G 132
U 195 ; WX 397 ; N Atilde ; G 133
U 196 ; WX 397 ; N Adieresis ; G 134
U 197 ; WX 397 ; N Aring ; G 135
U 198 ; WX 563 ; N AE ; G 136
U 199 ; WX 420 ; N Ccedilla ; G 137
U 200 ; WX 385 ; N Egrave ; G 138
U 201 ; WX 385 ; N Eacute ; G 139
U 202 ; WX 385 ; N Ecircumflex ; G 140
U 203 ; WX 385 ; N Edieresis ; G 141
U 204 ; WX 204 ; N Igrave ; G 142
U 205 ; WX 204 ; N Iacute ; G 143
U 206 ; WX 204 ; N Icircumflex ; G 144
U 207 ; WX 204 ; N Idieresis ; G 145
U 208 ; WX 486 ; N Eth ; G 146
U 209 ; WX 532 ; N Ntilde ; G 147
U 210 ; WX 520 ; N Ograve ; G 148
U 211 ; WX 520 ; N Oacute ; G 149
U 212 ; WX 520 ; N Ocircumflex ; G 150
U 213 ; WX 520 ; N Otilde ; G 151
U 214 ; WX 520 ; N Odieresis ; G 152
U 215 ; WX 400 ; N multiply ; G 153
U 216 ; WX 520 ; N Oslash ; G 154
U 217 ; WX 494 ; N Ugrave ; G 155
U 218 ; WX 494 ; N Uacute ; G 156
U 219 ; WX 494 ; N Ucircumflex ; G 157
U 220 ; WX 494 ; N Udieresis ; G 158
U 221 ; WX 335 ; N Yacute ; G 159
U 222 ; WX 410 ; N Thorn ; G 160
U 223 ; WX 402 ; N germandbls ; G 161
U 224 ; WX 383 ; N agrave ; G 162
U 225 ; WX 383 ; N aacute ; G 163
U 226 ; WX 383 ; N acircumflex ; G 164
U 227 ; WX 383 ; N atilde ; G 165
U 228 ; WX 383 ; N adieresis ; G 166
U 229 ; WX 383 ; N aring ; G 167
U 230 ; WX 615 ; N ae ; G 168
U 231 ; WX 310 ; N ccedilla ; G 169
U 232 ; WX 392 ; N egrave ; G 170
U 233 ; WX 392 ; N eacute ; G 171
U 234 ; WX 392 ; N ecircumflex ; G 172
U 235 ; WX 392 ; N edieresis ; G 173
U 236 ; WX 188 ; N igrave ; G 174
U 237 ; WX 188 ; N iacute ; G 175
U 238 ; WX 188 ; N icircumflex ; G 176
U 239 ; WX 188 ; N idieresis ; G 177
U 240 ; WX 418 ; N eth ; G 178
U 241 ; WX 425 ; N ntilde ; G 179
U 242 ; WX 415 ; N ograve ; G 180
U 243 ; WX 415 ; N oacute ; G 181
U 244 ; WX 415 ; N ocircumflex ; G 182
U 245 ; WX 415 ; N otilde ; G 183
U 246 ; WX 415 ; N odieresis ; G 184
U 247 ; WX 400 ; N divide ; G 185
U 248 ; WX 415 ; N oslash ; G 186
U 249 ; WX 425 ; N ugrave ; G 187
U 250 ; WX 425 ; N uacute ; G 188
U 251 ; WX 425 ; N ucircumflex ; G 189
U 252 ; WX 425 ; N udieresis ; G 190
U 253 ; WX 319 ; N yacute ; G 191
U 254 ; WX 436 ; N thorn ; G 192
U 255 ; WX 319 ; N ydieresis ; G 193
U 305 ; WX 188 ; N dotlessi ; G 194
U 338 ; WX 602 ; N OE ; G 195
U 339 ; WX 665 ; N oe ; G 196
U 376 ; WX 335 ; N Ydieresis ; G 197
U 710 ; WX 565 ; N circumflex ; G 198
U 730 ; WX 577 ; N ring ; G 199
U 732 ; WX 565 ; N tilde ; G 200
U 8192 ; WX 465 ; N uni2000 ; G 201
U 8193 ; WX 931 ; N uni2001 ; G 202
U 8194 ; WX 465 ; N uni2002 ; G 203
U 8195 ; WX 931 ; N uni2003 ; G 204
U 8196 ; WX 310 ; N uni2004 ; G 205
U 8197 ; WX 232 ; N uni2005 ; G 206
U 8198 ; WX 155 ; N uni2006 ; G 207
U 8199 ; WX 155 ; N uni2007 ; G 208
U 8200 ; WX 116 ; N uni2008 ; G 209
U 8201 ; WX 186 ; N uni2009 ; G 210
U 8202 ; WX 51 ; N uni200A ; G 211
U 8208 ; WX 252 ; N uni2010 ; G 212
U 8209 ; WX 252 ; N uni2011 ; G 213
U 8210 ; WX 252 ; N figuredash ; G 214
U 8211 ; WX 500 ; N endash ; G 215
U 8212 ; WX 1000 ; N emdash ; G 216
U 8216 ; WX 154 ; N quoteleft ; G 217
U 8217 ; WX 154 ; N quoteright ; G 218
U 8218 ; WX 206 ; N quotesinglbase ; G 219
U 8220 ; WX 292 ; N quotedblleft ; G 220
U 8221 ; WX 292 ; N quotedblright ; G 221
U 8222 ; WX 322 ; N quotedblbase ; G 222
U 8226 ; WX 376 ; N bullet ; G 223
U 8230 ; WX 618 ; N ellipsis ; G 224
U 8239 ; WX 186 ; N uni202F ; G 225
U 8249 ; WX 250 ; N guilsinglleft ; G 226
U 8250 ; WX 250 ; N guilsinglright ; G 227
U 8260 ; WX 130 ; N fraction ; G 228
U 8287 ; WX 232 ; N uni205F ; G 229
U 8308 ; WX 300 ; N uni2074 ; G 230
U 8364 ; WX 400 ; N Euro ; G 231
U 8482 ; WX 709 ; N trademark ; G 232
U 57344 ; WX 530 ; N uniE000 ; G 233
U 64257 ; WX 409 ; N uniFB01 ; G 234
U 64258 ; WX 409 ; N uniFB02 ; G 235
U 64259 ; WX 636 ; N uniFB03 ; G 236
U 64260 ; WX 636 ; N uniFB04 ; G 237
EndCharMetrics
EndFontMetrics
