StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2009 ParaType Ltd. All rights reserved.
FontName PT Sans Narrow
FontSubfamily Regular
UniqueID ParaTypeLtd: PT Sans Narrow: 2010
FullName PT Sans Narrow Regular
Version Version 2.003
PostScriptName PTSans-Narrow
Trademark PT Sans is a trademark of the ParaType Ltd.
Manufacturer ParaType Ltd
Designer A.Korolkova, O.Umpeleva, V.Yefimov
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/
LicenseURL http://scripts.sil.org/OFL_web
CompatibleFullName PT Sans Narrow
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 994
Descender -265
FontBBox -163 -230 789 870
StartCharMetrics 249
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 212 ; N uni000D ; G 2
U 32 ; WX 212 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 4
U 34 ; WX 286 ; N quotedbl ; G 5
U 35 ; WX 450 ; N numbersign ; G 6
U 36 ; WX 450 ; N dollar ; G 7
U 37 ; WX 637 ; N percent ; G 8
U 38 ; WX 656 ; N ampersand ; G 9
U 39 ; WX 181 ; N quotesingle ; G 10
U 40 ; WX 233 ; N parenleft ; G 11
U 41 ; WX 234 ; N parenright ; G 12
U 42 ; WX 291 ; N asterisk ; G 13
U 43 ; WX 415 ; N plus ; G 14
U 44 ; WX 162 ; N comma ; G 15
U 45 ; WX 291 ; N hyphen ; G 16
U 46 ; WX 155 ; N period ; G 17
U 47 ; WX 295 ; N slash ; G 18
U 48 ; WX 450 ; N zero ; G 19
U 49 ; WX 450 ; N one ; G 20
U 50 ; WX 450 ; N two ; G 21
U 51 ; WX 450 ; N three ; G 22
U 52 ; WX 450 ; N four ; G 23
U 53 ; WX 450 ; N five ; G 24
U 54 ; WX 450 ; N six ; G 25
U 55 ; WX 450 ; N seven ; G 26
U 56 ; WX 450 ; N eight ; G 27
U 57 ; WX 451 ; N nine ; G 28
U 58 ; WX 190 ; N colon ; G 29
U 59 ; WX 216 ; N semicolon ; G 30
U 60 ; WX 415 ; N less ; G 31
U 61 ; WX 415 ; N equal ; G 32
U 62 ; WX 415 ; N greater ; G 33
U 63 ; WX 357 ; N question ; G 34
U 64 ; WX 857 ; N at ; G 35
U 65 ; WX 473 ; N A ; G 36
U 66 ; WX 471 ; N B ; G 37
U 67 ; WX 458 ; N C ; G 38
U 68 ; WX 525 ; N D ; G 39
U 69 ; WX 429 ; N E ; G 40
U 70 ; WX 413 ; N F ; G 41
U 71 ; WX 492 ; N G ; G 42
U 72 ; WX 536 ; N H ; G 43
U 73 ; WX 233 ; N I ; G 44
U 74 ; WX 241 ; N J ; G 45
U 75 ; WX 493 ; N K ; G 46
U 76 ; WX 415 ; N L ; G 47
U 77 ; WX 637 ; N M ; G 48
U 78 ; WX 538 ; N N ; G 49
U 79 ; WX 549 ; N O ; G 50
U 80 ; WX 451 ; N P ; G 51
U 81 ; WX 549 ; N Q ; G 52
U 82 ; WX 480 ; N R ; G 53
U 83 ; WX 428 ; N S ; G 54
U 84 ; WX 447 ; N T ; G 55
U 85 ; WX 521 ; N U ; G 56
U 86 ; WX 463 ; N V ; G 57
U 87 ; WX 672 ; N W ; G 58
U 88 ; WX 500 ; N X ; G 59
U 89 ; WX 455 ; N Y ; G 60
U 90 ; WX 439 ; N Z ; G 61
U 91 ; WX 248 ; N bracketleft ; G 62
U 92 ; WX 316 ; N backslash ; G 63
U 93 ; WX 249 ; N bracketright ; G 64
U 94 ; WX 412 ; N asciicircum ; G 65
U 95 ; WX 334 ; N underscore ; G 66
U 96 ; WX 255 ; N grave ; G 67
U 97 ; WX 400 ; N a ; G 68
U 98 ; WX 434 ; N b ; G 69
U 99 ; WX 356 ; N c ; G 70
U 100 ; WX 433 ; N d ; G 71
U 101 ; WX 413 ; N e ; G 72
U 102 ; WX 257 ; N f ; G 73
U 103 ; WX 432 ; N g ; G 74
U 104 ; WX 440 ; N h ; G 75
U 105 ; WX 217 ; N i ; G 76
U 106 ; WX 215 ; N j ; G 77
U 107 ; WX 388 ; N k ; G 78
U 108 ; WX 233 ; N l ; G 79
U 109 ; WX 651 ; N m ; G 80
U 110 ; WX 439 ; N n ; G 81
U 111 ; WX 432 ; N o ; G 82
U 112 ; WX 435 ; N p ; G 83
U 113 ; WX 432 ; N q ; G 84
U 114 ; WX 274 ; N r ; G 85
U 115 ; WX 338 ; N s ; G 86
U 116 ; WX 275 ; N t ; G 87
U 117 ; WX 434 ; N u ; G 88
U 118 ; WX 388 ; N v ; G 89
U 119 ; WX 590 ; N w ; G 90
U 120 ; WX 412 ; N x ; G 91
U 121 ; WX 376 ; N y ; G 92
U 122 ; WX 360 ; N z ; G 93
U 123 ; WX 282 ; N braceleft ; G 94
U 124 ; WX 190 ; N bar ; G 95
U 125 ; WX 282 ; N braceright ; G 96
U 126 ; WX 415 ; N asciitilde ; G 97
U 160 ; WX 212 ; N uni00A0 ; G 98
U 161 ; WX 247 ; N exclamdown ; G 99
U 162 ; WX 450 ; N cent ; G 100
U 163 ; WX 450 ; N sterling ; G 101
U 164 ; WX 450 ; N currency ; G 102
U 165 ; WX 450 ; N yen ; G 103
U 166 ; WX 189 ; N brokenbar ; G 104
U 167 ; WX 405 ; N section ; G 105
U 168 ; WX 365 ; N dieresis ; G 106
U 169 ; WX 693 ; N copyright ; G 107
U 170 ; WX 316 ; N ordfeminine ; G 108
U 171 ; WX 386 ; N guillemotleft ; G 109
U 172 ; WX 415 ; N logicalnot ; G 110
U 173 ; WX 291 ; N uni00AD ; G 111
U 174 ; WX 591 ; N registered ; G 112
U 175 ; WX 363 ; N macron ; G 113
U 176 ; WX 342 ; N degree ; G 114
U 177 ; WX 415 ; N plusminus ; G 115
U 178 ; WX 330 ; N uni00B2 ; G 116
U 179 ; WX 330 ; N uni00B3 ; G 117
U 180 ; WX 245 ; N acute ; G 118
U 182 ; WX 403 ; N paragraph ; G 119
U 183 ; WX 213 ; N periodcentered ; G 120
U 184 ; WX 262 ; N cedilla ; G 121
U 185 ; WX 330 ; N uni00B9 ; G 122
U 186 ; WX 323 ; N ordmasculine ; G 123
U 187 ; WX 386 ; N guillemotright ; G 124
U 188 ; WX 683 ; N onequarter ; G 125
U 189 ; WX 701 ; N onehalf ; G 126
U 190 ; WX 710 ; N threequarters ; G 127
U 191 ; WX 357 ; N questiondown ; G 128
U 192 ; WX 473 ; N Agrave ; G 129
U 193 ; WX 473 ; N Aacute ; G 130
U 194 ; WX 473 ; N Acircumflex ; G 131
U 195 ; WX 473 ; N Atilde ; G 132
U 196 ; WX 473 ; N Adieresis ; G 133
U 197 ; WX 473 ; N Aring ; G 134
U 198 ; WX 683 ; N AE ; G 135
U 199 ; WX 458 ; N Ccedilla ; G 136
U 200 ; WX 429 ; N Egrave ; G 137
U 201 ; WX 429 ; N Eacute ; G 138
U 202 ; WX 429 ; N Ecircumflex ; G 139
U 203 ; WX 429 ; N Edieresis ; G 140
U 204 ; WX 233 ; N Igrave ; G 141
U 205 ; WX 233 ; N Iacute ; G 142
U 206 ; WX 233 ; N Icircumflex ; G 143
U 207 ; WX 233 ; N Idieresis ; G 144
U 208 ; WX 531 ; N Eth ; G 145
U 209 ; WX 538 ; N Ntilde ; G 146
U 210 ; WX 549 ; N Ograve ; G 147
U 211 ; WX 549 ; N Oacute ; G 148
U 212 ; WX 549 ; N Ocircumflex ; G 149
U 213 ; WX 549 ; N Otilde ; G 150
U 214 ; WX 549 ; N Odieresis ; G 151
U 215 ; WX 415 ; N multiply ; G 152
U 216 ; WX 549 ; N Oslash ; G 153
U 217 ; WX 521 ; N Ugrave ; G 154
U 218 ; WX 521 ; N Uacute ; G 155
U 219 ; WX 521 ; N Ucircumflex ; G 156
U 220 ; WX 521 ; N Udieresis ; G 157
U 221 ; WX 455 ; N Yacute ; G 158
U 222 ; WX 452 ; N Thorn ; G 159
U 223 ; WX 488 ; N germandbls ; G 160
U 224 ; WX 400 ; N agrave ; G 161
U 225 ; WX 400 ; N aacute ; G 162
U 226 ; WX 400 ; N acircumflex ; G 163
U 227 ; WX 400 ; N atilde ; G 164
U 228 ; WX 400 ; N adieresis ; G 165
U 229 ; WX 400 ; N aring ; G 166
U 230 ; WX 642 ; N ae ; G 167
U 231 ; WX 356 ; N ccedilla ; G 168
U 232 ; WX 413 ; N egrave ; G 169
U 233 ; WX 413 ; N eacute ; G 170
U 234 ; WX 413 ; N ecircumflex ; G 171
U 235 ; WX 413 ; N edieresis ; G 172
U 236 ; WX 217 ; N igrave ; G 173
U 237 ; WX 217 ; N iacute ; G 174
U 238 ; WX 217 ; N icircumflex ; G 175
U 239 ; WX 217 ; N idieresis ; G 176
U 240 ; WX 450 ; N eth ; G 177
U 241 ; WX 439 ; N ntilde ; G 178
U 242 ; WX 432 ; N ograve ; G 179
U 243 ; WX 432 ; N oacute ; G 180
U 244 ; WX 432 ; N ocircumflex ; G 181
U 245 ; WX 432 ; N otilde ; G 182
U 246 ; WX 432 ; N odieresis ; G 183
U 247 ; WX 415 ; N divide ; G 184
U 248 ; WX 436 ; N oslash ; G 185
U 249 ; WX 434 ; N ugrave ; G 186
U 250 ; WX 434 ; N uacute ; G 187
U 251 ; WX 434 ; N ucircumflex ; G 188
U 252 ; WX 434 ; N udieresis ; G 189
U 253 ; WX 376 ; N yacute ; G 190
U 254 ; WX 435 ; N thorn ; G 191
U 255 ; WX 376 ; N ydieresis ; G 192
U 305 ; WX 217 ; N dotlessi ; G 193
U 338 ; WX 748 ; N OE ; G 194
U 339 ; WX 692 ; N oe ; G 195
U 376 ; WX 455 ; N Ydieresis ; G 196
U 710 ; WX 343 ; N circumflex ; G 197
U 730 ; WX 285 ; N ring ; G 198
U 732 ; WX 362 ; N tilde ; G 199
U 1236 ; WX 683 ; N uni04D4 ; G 200
U 1237 ; WX 642 ; N uni04D5 ; G 201
U 8192 ; WX 435 ; N uni2000 ; G 202
U 8193 ; WX 870 ; N uni2001 ; G 203
U 8194 ; WX 435 ; N uni2002 ; G 204
U 8195 ; WX 870 ; N uni2003 ; G 205
U 8196 ; WX 290 ; N uni2004 ; G 206
U 8197 ; WX 217 ; N uni2005 ; G 207
U 8198 ; WX 145 ; N uni2006 ; G 208
U 8199 ; WX 145 ; N uni2007 ; G 209
U 8200 ; WX 108 ; N uni2008 ; G 210
U 8201 ; WX 174 ; N uni2009 ; G 211
U 8202 ; WX 48 ; N uni200A ; G 212
U 8208 ; WX 291 ; N uni2010 ; G 213
U 8209 ; WX 291 ; N uni2011 ; G 214
U 8210 ; WX 291 ; N figuredash ; G 215
U 8211 ; WX 530 ; N endash ; G 216
U 8212 ; WX 662 ; N emdash ; G 217
U 8216 ; WX 162 ; N quoteleft ; G 218
U 8217 ; WX 162 ; N quoteright ; G 219
U 8218 ; WX 162 ; N quotesinglbase ; G 220
U 8220 ; WX 288 ; N quotedblleft ; G 221
U 8221 ; WX 288 ; N quotedblright ; G 222
U 8222 ; WX 288 ; N quotedblbase ; G 223
U 8226 ; WX 363 ; N bullet ; G 224
U 8230 ; WX 657 ; N ellipsis ; G 225
U 8239 ; WX 174 ; N uni202F ; G 226
U 8249 ; WX 241 ; N guilsinglleft ; G 227
U 8250 ; WX 242 ; N guilsinglright ; G 228
U 8260 ; WX 149 ; N fraction ; G 229
U 8287 ; WX 217 ; N uni205F ; G 230
U 8321 ; WX 330 ; N uni2081 ; G 231
U 8322 ; WX 330 ; N uni2082 ; G 232
U 8323 ; WX 330 ; N uni2083 ; G 233
U 8324 ; WX 330 ; N uni2084 ; G 234
U 8364 ; WX 450 ; N Euro ; G 235
U 8482 ; WX 731 ; N trademark ; G 236
U 8722 ; WX 415 ; N minus ; G 237
U 57344 ; WX 500 ; N uniE000 ; G 238
U 62472 ; WX 379 ; N uniF408 ; G 239
U 62477 ; WX 395 ; N uniF40D ; G 240
U 63074 ; WX 330 ; N uniF662 ; G 241
U 63177 ; WX 312 ; N uniF6C9 ; G 242
U 63179 ; WX 371 ; N uniF6CB ; G 243
U 63182 ; WX 312 ; N uniF6CE ; G 244
U 64257 ; WX 437 ; N uniFB01 ; G 245
U 64258 ; WX 469 ; N uniFB02 ; G 246
EndCharMetrics
EndFontMetrics
