StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2005 Canada Type. All rights reserved.
FontName Trump Gothic West
FontSubfamily Regular
UniqueID CanadaType: Trump Gothic West: 2005
FullName Trump Gothic West Regular
Version 1.00 September 2005
PostScriptName TrumpGothicWest
Manufacturer Canada Type
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 28
Ascender 946
Descender -210
FontBBox -57 -210 803 946
StartCharMetrics 224
U 32 ; WX 150 ; N space ; G 3
U 33 ; WX 127 ; N exclam ; G 4
U 34 ; WX 193 ; N quotedbl ; G 5
U 35 ; WX 351 ; N numbersign ; G 6
U 36 ; WX 296 ; N dollar ; G 7
U 37 ; WX 606 ; N percent ; G 8
U 38 ; WX 298 ; N ampersand ; G 9
U 39 ; WX 100 ; N quotesingle ; G 10
U 40 ; WX 182 ; N parenleft ; G 11
U 41 ; WX 182 ; N parenright ; G 12
U 42 ; WX 295 ; N asterisk ; G 13
U 43 ; WX 312 ; N plus ; G 14
U 44 ; WX 126 ; N comma ; G 15
U 45 ; WX 249 ; N hyphen ; G 16
U 46 ; WX 137 ; N period ; G 17
U 47 ; WX 223 ; N slash ; G 18
U 48 ; WX 306 ; N zero ; G 19
U 49 ; WX 198 ; N one ; G 20
U 50 ; WX 281 ; N two ; G 21
U 51 ; WX 298 ; N three ; G 22
U 52 ; WX 296 ; N four ; G 23
U 53 ; WX 297 ; N five ; G 24
U 54 ; WX 304 ; N six ; G 25
U 55 ; WX 290 ; N seven ; G 26
U 56 ; WX 300 ; N eight ; G 27
U 57 ; WX 304 ; N nine ; G 28
U 58 ; WX 137 ; N colon ; G 29
U 59 ; WX 137 ; N semicolon ; G 30
U 60 ; WX 169 ; N less ; G 31
U 61 ; WX 312 ; N equal ; G 32
U 62 ; WX 169 ; N greater ; G 33
U 63 ; WX 292 ; N question ; G 34
U 64 ; WX 666 ; N at ; G 35
U 65 ; WX 277 ; N A ; G 36
U 66 ; WX 313 ; N B ; G 37
U 67 ; WX 301 ; N C ; G 38
U 68 ; WX 306 ; N D ; G 39
U 69 ; WX 259 ; N E ; G 40
U 70 ; WX 249 ; N F ; G 41
U 71 ; WX 313 ; N G ; G 42
U 72 ; WX 316 ; N H ; G 43
U 73 ; WX 142 ; N I ; G 44
U 74 ; WX 142 ; N J ; G 45
U 75 ; WX 301 ; N K ; G 46
U 76 ; WX 209 ; N L ; G 47
U 77 ; WX 440 ; N M ; G 48
U 78 ; WX 338 ; N N ; G 49
U 79 ; WX 306 ; N O ; G 50
U 80 ; WX 291 ; N P ; G 51
U 81 ; WX 306 ; N Q ; G 52
U 82 ; WX 291 ; N R ; G 53
U 83 ; WX 296 ; N S ; G 54
U 84 ; WX 262 ; N T ; G 55
U 85 ; WX 310 ; N U ; G 56
U 86 ; WX 257 ; N V ; G 57
U 87 ; WX 434 ; N W ; G 58
U 88 ; WX 302 ; N X ; G 59
U 89 ; WX 278 ; N Y ; G 60
U 90 ; WX 256 ; N Z ; G 61
U 91 ; WX 182 ; N bracketleft ; G 62
U 92 ; WX 252 ; N backslash ; G 63
U 93 ; WX 182 ; N bracketright ; G 64
U 94 ; WX 329 ; N asciicircum ; G 65
U 95 ; WX 223 ; N underscore ; G 66
U 96 ; WX 98 ; N grave ; G 67
U 97 ; WX 254 ; N a ; G 68
U 98 ; WX 262 ; N b ; G 69
U 99 ; WX 247 ; N c ; G 70
U 100 ; WX 262 ; N d ; G 71
U 101 ; WX 247 ; N e ; G 72
U 102 ; WX 171 ; N f ; G 73
U 103 ; WX 257 ; N g ; G 74
U 104 ; WX 264 ; N h ; G 75
U 105 ; WX 130 ; N i ; G 76
U 106 ; WX 131 ; N j ; G 77
U 107 ; WX 267 ; N k ; G 78
U 108 ; WX 140 ; N l ; G 79
U 109 ; WX 391 ; N m ; G 80
U 110 ; WX 259 ; N n ; G 81
U 111 ; WX 252 ; N o ; G 82
U 112 ; WX 257 ; N p ; G 83
U 113 ; WX 257 ; N q ; G 84
U 114 ; WX 186 ; N r ; G 85
U 115 ; WX 242 ; N s ; G 86
U 116 ; WX 176 ; N t ; G 87
U 117 ; WX 259 ; N u ; G 88
U 118 ; WX 219 ; N v ; G 89
U 119 ; WX 377 ; N w ; G 90
U 120 ; WX 231 ; N x ; G 91
U 121 ; WX 229 ; N y ; G 92
U 122 ; WX 230 ; N z ; G 93
U 123 ; WX 308 ; N braceleft ; G 94
U 124 ; WX 142 ; N bar ; G 95
U 125 ; WX 314 ; N braceright ; G 96
U 126 ; WX 466 ; N asciitilde ; G 97
U 160 ; WX 200 ; N uni00A0 ; G 98
U 161 ; WX 127 ; N exclamdown ; G 99
U 162 ; WX 247 ; N cent ; G 100
U 163 ; WX 331 ; N sterling ; G 101
U 164 ; WX 318 ; N currency ; G 102
U 165 ; WX 278 ; N yen ; G 103
U 166 ; WX 142 ; N brokenbar ; G 104
U 167 ; WX 344 ; N section ; G 105
U 168 ; WX 255 ; N dieresis ; G 106
U 169 ; WX 661 ; N copyright ; G 107
U 170 ; WX 257 ; N ordfeminine ; G 108
U 171 ; WX 280 ; N guillemotleft ; G 109
U 172 ; WX 313 ; N logicalnot ; G 110
U 174 ; WX 661 ; N registered ; G 111
U 175 ; WX 466 ; N macron ; G 112
U 176 ; WX 576 ; N degree ; G 113
U 177 ; WX 312 ; N plusminus ; G 114
U 180 ; WX 98 ; N acute ; G 115
U 181 ; WX 686 ; N mu ; G 116
U 182 ; WX 390 ; N paragraph ; G 117
U 183 ; WX 345 ; N periodcentered ; G 118
U 184 ; WX 163 ; N cedilla ; G 119
U 186 ; WX 252 ; N ordmasculine ; G 120
U 187 ; WX 281 ; N guillemotright ; G 121
U 191 ; WX 280 ; N questiondown ; G 122
U 192 ; WX 277 ; N Agrave ; G 123
U 193 ; WX 277 ; N Aacute ; G 124
U 194 ; WX 277 ; N Acircumflex ; G 125
U 195 ; WX 277 ; N Atilde ; G 126
U 196 ; WX 277 ; N Adieresis ; G 127
U 197 ; WX 277 ; N Aring ; G 128
U 198 ; WX 436 ; N AE ; G 129
U 199 ; WX 301 ; N Ccedilla ; G 130
U 200 ; WX 259 ; N Egrave ; G 131
U 201 ; WX 259 ; N Eacute ; G 132
U 202 ; WX 259 ; N Ecircumflex ; G 133
U 203 ; WX 259 ; N Edieresis ; G 134
U 204 ; WX 142 ; N Igrave ; G 135
U 205 ; WX 142 ; N Iacute ; G 136
U 206 ; WX 142 ; N Icircumflex ; G 137
U 207 ; WX 142 ; N Idieresis ; G 138
U 208 ; WX 307 ; N Eth ; G 139
U 209 ; WX 338 ; N Ntilde ; G 140
U 210 ; WX 306 ; N Ograve ; G 141
U 211 ; WX 306 ; N Oacute ; G 142
U 212 ; WX 306 ; N Ocircumflex ; G 143
U 213 ; WX 306 ; N Otilde ; G 144
U 214 ; WX 306 ; N Odieresis ; G 145
U 215 ; WX 267 ; N multiply ; G 146
U 216 ; WX 306 ; N Oslash ; G 147
U 217 ; WX 310 ; N Ugrave ; G 148
U 218 ; WX 310 ; N Uacute ; G 149
U 219 ; WX 310 ; N Ucircumflex ; G 150
U 220 ; WX 310 ; N Udieresis ; G 151
U 221 ; WX 278 ; N Yacute ; G 152
U 222 ; WX 291 ; N Thorn ; G 153
U 223 ; WX 315 ; N germandbls ; G 154
U 224 ; WX 254 ; N agrave ; G 155
U 225 ; WX 254 ; N aacute ; G 156
U 226 ; WX 254 ; N acircumflex ; G 157
U 227 ; WX 254 ; N atilde ; G 158
U 228 ; WX 254 ; N adieresis ; G 159
U 229 ; WX 254 ; N aring ; G 160
U 230 ; WX 379 ; N ae ; G 161
U 231 ; WX 247 ; N ccedilla ; G 162
U 232 ; WX 247 ; N egrave ; G 163
U 233 ; WX 247 ; N eacute ; G 164
U 234 ; WX 247 ; N ecircumflex ; G 165
U 235 ; WX 247 ; N edieresis ; G 166
U 236 ; WX 130 ; N igrave ; G 167
U 237 ; WX 130 ; N iacute ; G 168
U 238 ; WX 130 ; N icircumflex ; G 169
U 239 ; WX 130 ; N idieresis ; G 170
U 240 ; WX 257 ; N eth ; G 171
U 241 ; WX 260 ; N ntilde ; G 172
U 242 ; WX 252 ; N ograve ; G 173
U 243 ; WX 252 ; N oacute ; G 174
U 244 ; WX 252 ; N ocircumflex ; G 175
U 245 ; WX 252 ; N otilde ; G 176
U 246 ; WX 252 ; N odieresis ; G 177
U 247 ; WX 312 ; N divide ; G 178
U 248 ; WX 252 ; N oslash ; G 179
U 249 ; WX 259 ; N ugrave ; G 180
U 250 ; WX 259 ; N uacute ; G 181
U 251 ; WX 259 ; N ucircumflex ; G 182
U 252 ; WX 259 ; N udieresis ; G 183
U 253 ; WX 229 ; N yacute ; G 184
U 254 ; WX 262 ; N thorn ; G 185
U 255 ; WX 229 ; N ydieresis ; G 186
U 305 ; WX 130 ; N dotlessi ; G 187
U 321 ; WX 209 ; N Lslash ; G 188
U 322 ; WX 140 ; N lslash ; G 189
U 338 ; WX 428 ; N OE ; G 190
U 339 ; WX 379 ; N oe ; G 191
U 352 ; WX 296 ; N Scaron ; G 192
U 353 ; WX 242 ; N scaron ; G 193
U 376 ; WX 278 ; N Ydieresis ; G 194
U 381 ; WX 256 ; N Zcaron ; G 195
U 382 ; WX 230 ; N zcaron ; G 196
U 402 ; WX 171 ; N florin ; G 197
U 710 ; WX 203 ; N circumflex ; G 198
U 711 ; WX 203 ; N caron ; G 199
U 730 ; WX 166 ; N ring ; G 200
U 732 ; WX 203 ; N tilde ; G 201
U 8211 ; WX 242 ; N endash ; G 202
U 8212 ; WX 377 ; N emdash ; G 203
U 8216 ; WX 129 ; N quoteleft ; G 204
U 8217 ; WX 130 ; N quoteright ; G 205
U 8218 ; WX 126 ; N quotesinglbase ; G 206
U 8220 ; WX 252 ; N quotedblleft ; G 207
U 8221 ; WX 253 ; N quotedblright ; G 208
U 8222 ; WX 249 ; N quotedblbase ; G 209
U 8224 ; WX 209 ; N dagger ; G 210
U 8225 ; WX 209 ; N daggerdbl ; G 211
U 8226 ; WX 284 ; N bullet ; G 212
U 8230 ; WX 397 ; N ellipsis ; G 213
U 8240 ; WX 833 ; N perthousand ; G 214
U 8249 ; WX 170 ; N guilsinglleft ; G 215
U 8250 ; WX 171 ; N guilsinglright ; G 216
U 8364 ; WX 318 ; N Euro ; G 217
U 8482 ; WX 576 ; N trademark ; G 218
U 8722 ; WX 312 ; N minus ; G 219
U 9724 ; WX 565 ; N uni25FC ; G 220
U 63743 ; WX 686 ; N applelogo ; G 221
U 64257 ; WX 308 ; N fi ; G 222
U 64258 ; WX 314 ; N fl ; G 223
EndCharMetrics
EndFontMetrics
