<?php $__env->startSection('content'); ?>

    <div class="container">

        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <?php echo $__env->make('tarefas.panels.create', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                
            </div>
        </div>
        

    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>